// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1E0F8BBE0EBECE9000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 57";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1150;
	};
	1E0F8BD60EBECED000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E0F8BD70EBECED000F15264 /* SSImportScanOperation.m */;
		name = "SSImportScanOperation.m: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 493;
		vrLoc = 309;
	};
	1E0F8BD70EBECED000F15264 /* SSImportScanOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSImportScanOperation.m;
		path = "/Users/syco/Projects/technicolor-file-importer/SSImportScanOperation.m";
		sourceTree = "<absolute>";
	};
	1E0F8BDA0EBECED000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 31";
		rLen = 210;
		rLoc = 1194;
		rType = 0;
		vrLen = 459;
		vrLoc = 950;
	};
	1E0F8BDB0EBECED000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E0F8BDC0EBECED000F15264 /* SSImportScanOperation.m */;
		name = "SSImportScanOperation.m: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 493;
		vrLoc = 309;
	};
	1E0F8BDC0EBECED000F15264 /* SSImportScanOperation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SSImportScanOperation.m;
		path = "/Users/syco/Projects/technicolor-file-importer/SSImportScanOperation.m";
		sourceTree = "<absolute>";
	};
	1E0F8BDD0EBECED000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E0F8BDE0EBECED000F15264 /* TCMyImporterPlugin.m */;
		name = "TCMyImporterPlugin.m: 28";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 284;
		vrLoc = 515;
	};
	1E0F8BDE0EBECED000F15264 /* TCMyImporterPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMyImporterPlugin.m;
		path = "/Users/syco/Projects/technicolor-file-importer/TCMyImporterPlugin.m";
		sourceTree = "<absolute>";
	};
	1E0F8BE60EBECED000F15264 /* TCMyImporterPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMyImporterPlugin.m;
		path = "/Users/syco/Projects/technicolor-file-importer/TCMyImporterPlugin.m";
		sourceTree = "<absolute>";
	};
	1E0F8BEC0EBECFD000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E0F8BE60EBECED000F15264 /* TCMyImporterPlugin.m */;
		name = "TCMyImporterPlugin.m: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 812}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{1119, 551}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1E10D8200E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 16";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1E10DB2C0EB4DB1900867393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA630EAC363F006F064E /* TCJSPlugin.m */;
		name = "TCJSPlugin.m: 14";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1E309FA10EBFDD95000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 93";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3035;
	};
	1E309FD80EBFE92B000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E309FD90EBFE92B000A17B0 /* XMLRPCServer.m */;
		name = "XMLRPCServer.m: 190";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 353;
		vrLoc = 5878;
	};
	1E309FD90EBFE92B000A17B0 /* XMLRPCServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCServer.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/XMLRPC/XMLRPCServer.m;
		sourceTree = "<absolute>";
	};
	1E309FDE0EBFE92B000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E309FDF0EBFE92B000A17B0 /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 106";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 524;
		vrLoc = 2781;
	};
	1E309FDF0EBFE92B000A17B0 /* FCHellanzbServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FCHellanzbServer.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/FCHellanzbServer.m;
		sourceTree = "<absolute>";
	};
	1E309FE00EBFE92B000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E309FE10EBFE92B000A17B0 /* XMLRPCServer.m */;
		name = "XMLRPCServer.m: 193";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 270;
		vrLoc = 5964;
	};
	1E309FE10EBFE92B000A17B0 /* XMLRPCServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCServer.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/XMLRPC/XMLRPCServer.m;
		sourceTree = "<absolute>";
	};
	1E309FE80EBFE92B000A17B0 /* FCHellanzbServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FCHellanzbServer.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/FCHellanzbServer.m;
		sourceTree = "<absolute>";
	};
	1E309FF30EBFF13D000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E309FE80EBFE92B000A17B0 /* FCHellanzbServer.m */;
		name = "FCHellanzbServer.m: 109";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2012;
	};
	1E309FF40EBFF13D000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	1E309FF50EBFF13D000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1197;
		vrLoc = 651;
	};
	1E30A0040EBFF200000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 149";
		rLen = 80;
		rLoc = 5052;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5157;
	};
	1E3BA3610E8F06D400585E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 31";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 900;
		vrLoc = 92;
	};
	1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		functionName = "-threadedLoadDirectories:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Technicolor;
		modificationTime = 247979080.021859;
		state = 1;
	};
	1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		functionName = "-loadTitles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 247979105.909898;
		state = 1;
	};
	1E4916130EABFB76005CEC4F /* Technicolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4916320EABFC14005CEC4F /* tcuuidgen.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tcuuidgen.h;
		path = /Users/syco/Projects/technicolor/Classes/tcuuidgen.h;
		sourceTree = "<absolute>";
	};
	1E49163C0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E49163D0EAC0427005CEC4F /* tcuuidgen.h */;
		name = "tcuuidgen.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1E49163D0EAC0427005CEC4F /* tcuuidgen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tcuuidgen.h;
		path = /Users/syco/Projects/technicolor/Classes/tcuuidgen.h;
		sourceTree = "<absolute>";
	};
	1E49163E0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3458;
	};
	1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1E4916420EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 14";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1E4916460EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 8";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1E4916470EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916320EABFC14005CEC4F /* tcuuidgen.h */;
		name = "tcuuidgen.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1E49164A0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCore.m */;
		name = "TCCore.m: 15";
		rLen = 23;
		rLoc = 1206;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1E4D761C0EC65E76005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 30";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5;
	};
	1E4D761F0EC65E76005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */;
		name = "TCOrganizationPlugin.m: 47";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	1E4D77150EC66FF0005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */;
		name = "TCOrganizationPlugin.m: 47";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 654;
		vrLoc = 1121;
	};
	1E4D77160EC66FF0005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */;
		name = "TCMovie.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	1E4D77190EC66FF0005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1E4D771A0EC66FF0005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 47";
		rLen = 169;
		rLoc = 1632;
		rType = 0;
		vrLen = 1210;
		vrLoc = 596;
	};
	1E4D777F0EC675D2005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 32";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1569;
		vrLoc = 79;
	};
	1E50D76E0E4FF71500BDA918 /* Technicolor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Technicolor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E50D77B0E4FF73400BDA918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E50D77C0E4FF73400BDA918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E50D7810E4FFA7500BDA918 /* TCVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCVideo.m;
		path = /Users/syco/Projects/Technicolor/TCVideo.m;
		sourceTree = "<absolute>";
	};
	1E50D7920E50013C00BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1E5E38600EA2FBA100FD67A3 /* TCProcessingQueuePlugin */ = {
		activeExec = 0;
	};
	1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 12";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1E5EF99C0EAC33BC006F064E /* TCJSPlugin */ = {
		activeExec = 0;
	};
	1E5EFA590EAC3434006F064E /* TCJSContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E5EFA5A0EAC3434006F064E /* TCJSContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 714}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1340}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E5EFA5C0EAC3459006F064E /* TCJSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	1E5EFA5D0EAC3459006F064E /* TCJSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{0, 1125}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	1E5EFA620EAC363F006F064E /* TCJSPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	1E5EFA630EAC363F006F064E /* TCJSPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	1E5EFB040EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB050EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB050EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB060EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB070EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB070EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB090EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0C0EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB0C0EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0E0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB0E0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB100EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 18;
		rLoc = 2027;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1491;
	};
	1E5EFB100EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB120EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB130EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2750;
		vrLoc = 2858;
	};
	1E5EFB130EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB200EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1E5EFB200EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB210EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB220EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4004;
	};
	1E5EFB220EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB230EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB240EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB240EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB260EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB270EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB270EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB280EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB290EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB290EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB2B0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB2B0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFC230EAC387E006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 17";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1E63689D0EA253590003034E /* TCCore */ = {
		activeExec = 0;
	};
	1E6368C80EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C90EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368E40EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368E60EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 67";
		rLen = 99;
		rLoc = 2725;
		rType = 0;
		vrLen = 833;
		vrLoc = 1563;
	};
	1E6368E70EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6369180EA25A3C0003034E /* TCDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1078}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369190EA25A3C0003034E /* TCDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2226}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1279}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 434}}";
			sepNavSelRange = "{650, 1}";
			sepNavVisRange = "{236, 883}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 952}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1451, 156}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692F0EA270970003034E /* TCCalendarPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1150, 24}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369300EA270970003034E /* TCCalendarPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 532}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{5, 1301}";
		};
	};
	1E6369320EA270CC0003034E /* TCTVRagePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	1E6369330EA270CC0003034E /* TCTVRagePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	1E6369420EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369460EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 38";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 457;
		vrLoc = 441;
	};
	1E6369600EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 12";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1E6369650EA270FE0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 12";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1E63697D0EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */;
		name = "TCMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369820EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E6369860EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 574}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1848}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1833, 375}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369920EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 13";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1E6369930EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 9";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1E6369E80EA27AC40003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 15";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1E636A000EA290200003034E /* TCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1163, 6}";
			sepNavVisRange = "{0, 1254}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A010EA290200003034E /* TCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 616}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A8B0EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1E636A8E0EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E636A920EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E7353A70E51455B004FAD1A /* ffmpeg */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = /Users/syco/Projects/Externals/ffmpeg/ffmpeg/trunk;
		dependencies = (
		);
		name = ffmpeg;
		passBuildSettingsInEnvironment = 1;
		productName = libavformat;
	};
	1E7353A80E51455B004FAD1A /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = libavformat;
		};
		name = Debug;
	};
	1E7353A90E51455B004FAD1A /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = libavformat;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1E7353A80E51455B004FAD1A /* Debug */,
			1E7353A90E51455B004FAD1A /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1E735AAB0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E735AAC0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E7D7C890E99607900EB7411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1E81A04C0EBED107001C222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 49";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7071;
	};
	1E81A0630EBED15C001C222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 47";
		rLen = 169;
		rLoc = 1632;
		rType = 0;
		vrLen = 1157;
		vrLoc = 649;
	};
	1E9430D60E69270F00EEA6B1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = Technicolor;
		modificationTime = 247979080.021653;
		state = 1;
	};
	1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDVDVideo.m;
		path = /Users/syco/Projects/Technicolor/TCDVDVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSWindow *)docWindow\";\n            r = \"{1769, 25}\";\n            s = 1;\n        },\n                {\n            l = \"(id)modalDelegate\";\n            r = \"{1809, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)didEndSelector\";\n            r = \"{1846, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)contextInfo\";\n            r = \"{1882, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4850}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1694}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 11";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 36";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	1EA0938B0EC7D9D6004C7397 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EA093B60EC7DA51004C7397 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EA9D8970EC68FEF0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */;
		name = "TCOrganizationPlugin.h: 15";
		rLen = 1;
		rLoc = 650;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	1EA9D8990EC68FEF0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */;
		name = "TCOrganizationPlugin.h: 15";
		rLen = 1;
		rLoc = 650;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	1EA9D9060EC7550A0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1502;
		vrLoc = 45;
	};
	1EA9D9070EC7550A0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 221";
		rLen = 691;
		rLoc = 7450;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3591;
	};
	1EA9D9330EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 111";
		rLen = 1;
		rLoc = 3812;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2954;
	};
	1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1EB8C94C0EA1AAA500984CD7 /* TCMovieVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 980}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1926, 475}";
		};
	};
	1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{1632, 169}";
			sepNavVisRange = "{596, 1210}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3594}}";
			sepNavSelRange = "{7450, 691}";
			sepNavVisRange = "{3591, 1400}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{45, 1502}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2002}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{3214, 566}";
		};
	};
	1EB8C9520EA1AAA500984CD7 /* TCVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9530EA1AAA500984CD7 /* TCVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 518}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{1119, 200}";
		};
	};
	1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1187, 11}";
			sepNavVisRange = "{3, 1302}";
		};
	};
	1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 938}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1941, 396}";
		};
	};
	1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */ = {
		activeExec = 0;
	};
	1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 574}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1764}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 560}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{77, 1393}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1260}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 882}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3416}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1EB8CADE0EA1ACC300984CD7 /* TCTVRagePlugin */ = {
		activeExec = 0;
	};
	1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 178;
	};
	1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 220}}",
							"{{759, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 199}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 139}, {1141, 184}}";
			};
		};
	};
	1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 45;
	};
	1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 295;
	};
	1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 4488;
	};
	1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		functionName = "-go:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Technicolor;
		modificationTime = 247979080.022285;
		state = 1;
	};
	1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 247979105.910686;
		state = 1;
	};
	1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 247979105.910393;
		state = 1;
	};
	1EF27D2C0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 1124;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	1EF27D2E0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1EF27D300EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1EF27D310EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCore.m */;
		name = "TCCore.m: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1EF27D320EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5A0EAC3434006F064E /* TCJSContext.m */;
		name = "TCJSContext.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	1EF27D330EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5D0EAC3459006F064E /* TCJSObject.m */;
		name = "TCJSObject.m: 1";
		rLen = 1125;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1EF27D340EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA630EAC363F006F064E /* TCJSPlugin.m */;
		name = "TCJSPlugin.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1EF27D390EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 55";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 551;
		vrLoc = 1119;
	};
	1EF27D3A0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	1EF27D3C0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	1EF27D420EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	1EF27D430EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	1EF27D440EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EF27D450EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */;
		name = "TCCalendarEvent.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1EF27D490EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA590EAC3434006F064E /* TCJSContext.h */;
		name = "TCJSContext.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	1EF27D4A0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5C0EAC3459006F064E /* TCJSObject.h */;
		name = "TCJSObject.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1EF27D4B0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA620EAC363F006F064E /* TCJSPlugin.h */;
		name = "TCJSPlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1EF27D500EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1EF27D510EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	1EF27D530EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 26";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	1EF27D540EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1EF27D560EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	1EF27D5B0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1393;
		vrLoc = 77;
	};
	1EF27D5E0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	1EF27D6E0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5A0EAC3434006F064E /* TCJSContext.m */;
		name = "TCJSContext.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	1EF27D6F0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5D0EAC3459006F064E /* TCJSObject.m */;
		name = "TCJSObject.m: 1";
		rLen = 1125;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	1EF27D810EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */;
		name = "TCCalendarEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1EF27D890EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA590EAC3434006F064E /* TCJSContext.h */;
		name = "TCJSContext.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	1EF27D8A0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA5C0EAC3459006F064E /* TCJSObject.h */;
		name = "TCJSObject.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1EF27D8B0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA620EAC363F006F064E /* TCJSPlugin.h */;
		name = "TCJSPlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1EF27DB00EBEB01300BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	1EF27DB20EBEB01300BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EF27DF50EBEB77B00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1EF27E000EBEB83B00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	1EF27E1A0EBEB89E00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	1EF27E1B0EBEB89E00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1EF27E6D0EBEBF0500BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	1EF27E980EBEC15F00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3;
	};
	1EF27EF80EBEC72F00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 28";
		rLen = 11;
		rLoc = 1187;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1E50D76E0E4FF71500BDA918 /* Technicolor */;
		activeTarget = 8D1107260486CEB800E47090 /* Technicolor */;
		addToTargets = (
			1E5EF99C0EAC33BC006F064E /* TCJSPlugin */,
		);
		breakpoints = (
			1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */,
			1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */,
			1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:301 */,
			1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:63 */,
			1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */,
			1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:54 */,
		);
		codeSenseManager = 1E50D77C0E4FF73400BDA918 /* Code sense */;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247978589;
			PBXWorkspaceStateSaveDate = 247978589;
		};
		perUserProjectItems = {
			1E0F8BBE0EBECE9000F15264 = 1E0F8BBE0EBECE9000F15264 /* PBXTextBookmark */;
			1E0F8BD60EBECED000F15264 = 1E0F8BD60EBECED000F15264 /* PBXTextBookmark */;
			1E0F8BDA0EBECED000F15264 = 1E0F8BDA0EBECED000F15264 /* PBXTextBookmark */;
			1E0F8BDB0EBECED000F15264 = 1E0F8BDB0EBECED000F15264 /* PBXTextBookmark */;
			1E0F8BDD0EBECED000F15264 = 1E0F8BDD0EBECED000F15264 /* PBXTextBookmark */;
			1E0F8BEC0EBECFD000F15264 = 1E0F8BEC0EBECFD000F15264 /* PBXTextBookmark */;
			1E10D81D0E6C65C900C69D38 = 1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D8200E6C65C900C69D38 = 1E10D8200E6C65C900C69D38 /* PBXTextBookmark */;
			1E10DB2C0EB4DB1900867393 = 1E10DB2C0EB4DB1900867393 /* PBXTextBookmark */;
			1E309FA10EBFDD95000A17B0 = 1E309FA10EBFDD95000A17B0 /* PBXTextBookmark */;
			1E309FD80EBFE92B000A17B0 = 1E309FD80EBFE92B000A17B0 /* PBXTextBookmark */;
			1E309FDE0EBFE92B000A17B0 = 1E309FDE0EBFE92B000A17B0 /* PBXTextBookmark */;
			1E309FE00EBFE92B000A17B0 = 1E309FE00EBFE92B000A17B0 /* PBXTextBookmark */;
			1E309FF30EBFF13D000A17B0 = 1E309FF30EBFF13D000A17B0 /* PBXTextBookmark */;
			1E309FF40EBFF13D000A17B0 = 1E309FF40EBFF13D000A17B0 /* PBXTextBookmark */;
			1E309FF50EBFF13D000A17B0 = 1E309FF50EBFF13D000A17B0 /* PBXTextBookmark */;
			1E30A0040EBFF200000A17B0 = 1E30A0040EBFF200000A17B0 /* PBXTextBookmark */;
			1E3BA3610E8F06D400585E21 = 1E3BA3610E8F06D400585E21 /* PBXTextBookmark */;
			1E49163C0EAC0427005CEC4F = 1E49163C0EAC0427005CEC4F /* PBXTextBookmark */;
			1E49163E0EAC0427005CEC4F = 1E49163E0EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916420EAC0427005CEC4F = 1E4916420EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916460EAC0427005CEC4F = 1E4916460EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916470EAC0427005CEC4F = 1E4916470EAC0427005CEC4F /* PBXTextBookmark */;
			1E49164A0EAC0427005CEC4F = 1E49164A0EAC0427005CEC4F /* PBXTextBookmark */;
			1E4D761C0EC65E76005814A2 = 1E4D761C0EC65E76005814A2 /* PBXTextBookmark */;
			1E4D761F0EC65E76005814A2 = 1E4D761F0EC65E76005814A2 /* PBXTextBookmark */;
			1E4D77150EC66FF0005814A2 = 1E4D77150EC66FF0005814A2 /* PBXTextBookmark */;
			1E4D77160EC66FF0005814A2 = 1E4D77160EC66FF0005814A2 /* PBXTextBookmark */;
			1E4D77190EC66FF0005814A2 = 1E4D77190EC66FF0005814A2 /* PBXTextBookmark */;
			1E4D771A0EC66FF0005814A2 = 1E4D771A0EC66FF0005814A2 /* PBXTextBookmark */;
			1E4D777F0EC675D2005814A2 = 1E4D777F0EC675D2005814A2 /* PBXTextBookmark */;
			1E50D7920E50013C00BDA918 = 1E50D7920E50013C00BDA918 /* PBXTextBookmark */;
			1E5E38860EA2FC1E00FD67A3 = 1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */;
			1E5E388A0EA2FC1E00FD67A3 = 1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */;
			1E5EFB040EAC3765006F064E = 1E5EFB040EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB060EAC3765006F064E = 1E5EFB060EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB090EAC3765006F064E = 1E5EFB090EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0B0EAC3765006F064E = 1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0D0EAC3765006F064E = 1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0F0EAC3765006F064E = 1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB120EAC3765006F064E = 1E5EFB120EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1C0EAC3765006F064E = 1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1F0EAC3765006F064E = 1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB210EAC3765006F064E = 1E5EFB210EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB230EAC3765006F064E = 1E5EFB230EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB260EAC3765006F064E = 1E5EFB260EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB280EAC3765006F064E = 1E5EFB280EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB2A0EAC3765006F064E = 1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFC230EAC387E006F064E = 1E5EFC230EAC387E006F064E /* PBXTextBookmark */;
			1E6368C80EA254030003034E = 1E6368C80EA254030003034E /* PBXTextBookmark */;
			1E6368C90EA254030003034E = 1E6368C90EA254030003034E /* PBXTextBookmark */;
			1E6368E40EA254670003034E = 1E6368E40EA254670003034E /* PBXTextBookmark */;
			1E6368E60EA254670003034E = 1E6368E60EA254670003034E /* PBXTextBookmark */;
			1E6368E70EA254670003034E = 1E6368E70EA254670003034E /* PBXTextBookmark */;
			1E6369420EA270E80003034E = 1E6369420EA270E80003034E /* PBXTextBookmark */;
			1E6369460EA270E80003034E = 1E6369460EA270E80003034E /* PBXTextBookmark */;
			1E6369600EA270E80003034E = 1E6369600EA270E80003034E /* PBXTextBookmark */;
			1E6369650EA270FE0003034E = 1E6369650EA270FE0003034E /* PBXTextBookmark */;
			1E63697D0EA273430003034E = 1E63697D0EA273430003034E /* PBXTextBookmark */;
			1E6369820EA273430003034E = 1E6369820EA273430003034E /* PBXTextBookmark */;
			1E6369860EA273430003034E = 1E6369860EA273430003034E /* PBXTextBookmark */;
			1E6369920EA277510003034E = 1E6369920EA277510003034E /* PBXTextBookmark */;
			1E6369930EA277510003034E = 1E6369930EA277510003034E /* PBXTextBookmark */;
			1E6369E80EA27AC40003034E = 1E6369E80EA27AC40003034E /* PBXTextBookmark */;
			1E636A8B0EA29E5F0003034E = 1E636A8B0EA29E5F0003034E /* PBXTextBookmark */;
			1E636A8E0EA29E5F0003034E = 1E636A8E0EA29E5F0003034E /* PlistBookmark */;
			1E636A920EA29E5F0003034E = 1E636A920EA29E5F0003034E /* PlistBookmark */;
			1E735AAB0E514688004FAD1A = 1E735AAB0E514688004FAD1A /* PBXTargetBookmark */;
			1E735AAC0E514688004FAD1A = 1E735AAC0E514688004FAD1A /* PBXTargetBookmark */;
			1E7D7C890E99607900EB7411 = 1E7D7C890E99607900EB7411 /* PBXTextBookmark */;
			1E81A04C0EBED107001C222A = 1E81A04C0EBED107001C222A /* PBXTextBookmark */;
			1E81A0630EBED15C001C222A = 1E81A0630EBED15C001C222A /* PBXTextBookmark */;
			1E9430D60E69270F00EEA6B1 = 1E9430D60E69270F00EEA6B1 /* XDModelBookmark */;
			1E95DBFF0E57C03A00B6A7E9 = 1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */;
			1E95DC0E0E57C0A300B6A7E9 = 1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */;
			1E95DC180E57C35F00B6A7E9 = 1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */;
			1EA0938B0EC7D9D6004C7397 = 1EA0938B0EC7D9D6004C7397 /* XDModelBookmark */;
			1EA093B60EC7DA51004C7397 = 1EA093B60EC7DA51004C7397 /* XDModelBookmark */;
			1EA9D8970EC68FEF0089B83F = 1EA9D8970EC68FEF0089B83F /* PBXTextBookmark */;
			1EA9D8990EC68FEF0089B83F = 1EA9D8990EC68FEF0089B83F /* PBXTextBookmark */;
			1EA9D9060EC7550A0089B83F = 1EA9D9060EC7550A0089B83F /* PBXTextBookmark */;
			1EA9D9070EC7550A0089B83F = 1EA9D9070EC7550A0089B83F /* PBXTextBookmark */;
			1EA9D9330EC75B600089B83F = 1EA9D9330EC75B600089B83F /* PBXTextBookmark */;
			1EB8C9470EA1AA3D00984CD7 = 1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */;
			1EB8CAD70EA1ACB100984CD7 = 1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD80EA1ACB100984CD7 = 1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CB030EA1AD1900984CD7 = 1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB040EA1AD1900984CD7 = 1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB210EA24EC400984CD7 = 1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB230EA24EC400984CD7 = 1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB270EA24EC400984CD7 = 1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB290EA24EC400984CD7 = 1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB2B0EA24EC400984CD7 = 1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */;
			1EF27D2C0EBEAE4700BFC961 = 1EF27D2C0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D2E0EBEAE4700BFC961 = 1EF27D2E0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D300EBEAE4700BFC961 = 1EF27D300EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D310EBEAE4700BFC961 = 1EF27D310EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D320EBEAE4700BFC961 = 1EF27D320EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D330EBEAE4700BFC961 = 1EF27D330EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D340EBEAE4700BFC961 = 1EF27D340EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D390EBEAE4700BFC961 = 1EF27D390EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D3A0EBEAE4700BFC961 = 1EF27D3A0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D3C0EBEAE4700BFC961 = 1EF27D3C0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D420EBEAE4700BFC961 = 1EF27D420EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D430EBEAE4700BFC961 = 1EF27D430EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D440EBEAE4700BFC961 = 1EF27D440EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D450EBEAE4700BFC961 = 1EF27D450EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D490EBEAE4700BFC961 = 1EF27D490EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D4A0EBEAE4700BFC961 = 1EF27D4A0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D4B0EBEAE4700BFC961 = 1EF27D4B0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D500EBEAE4700BFC961 = 1EF27D500EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D510EBEAE4700BFC961 = 1EF27D510EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D530EBEAE4700BFC961 = 1EF27D530EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D540EBEAE4700BFC961 = 1EF27D540EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D560EBEAE4700BFC961 = 1EF27D560EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D5B0EBEAE4700BFC961 = 1EF27D5B0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D5E0EBEAE4700BFC961 = 1EF27D5E0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D6E0EBEAE4700BFC961 = 1EF27D6E0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D6F0EBEAE4700BFC961 = 1EF27D6F0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D810EBEAE4700BFC961 = 1EF27D810EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D890EBEAE4700BFC961 = 1EF27D890EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D8A0EBEAE4700BFC961 = 1EF27D8A0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D8B0EBEAE4700BFC961 = 1EF27D8B0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27DB00EBEB01300BFC961 = 1EF27DB00EBEB01300BFC961 /* PBXTextBookmark */;
			1EF27DB20EBEB01300BFC961 = 1EF27DB20EBEB01300BFC961 /* PBXTextBookmark */;
			1EF27DF50EBEB77B00BFC961 = 1EF27DF50EBEB77B00BFC961 /* PBXTextBookmark */;
			1EF27E000EBEB83B00BFC961 = 1EF27E000EBEB83B00BFC961 /* PBXTextBookmark */;
			1EF27E1A0EBEB89E00BFC961 = 1EF27E1A0EBEB89E00BFC961 /* PBXTextBookmark */;
			1EF27E1B0EBEB89E00BFC961 = 1EF27E1B0EBEB89E00BFC961 /* PBXTextBookmark */;
			1EF27E6D0EBEBF0500BFC961 = 1EF27E6D0EBEBF0500BFC961 /* PBXTextBookmark */;
			1EF27E980EBEC15F00BFC961 = 1EF27E980EBEC15F00BFC961 /* PBXTextBookmark */;
			1EF27EF80EBEC72F00BFC961 = 1EF27EF80EBEC72F00BFC961 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E50D77B0E4FF73400BDA918 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{0, 1124}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{173, 51}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						159.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 208}}",
							"{{944, 0}, {494, 208}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 208}}",
							"{{0, 213}, {1438, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {309, 208}}",
							"{{314, 0}, {623, 208}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						473.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						360.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-388, 77}, {1423, 0}}";
			};
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 910}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{236, 1897}";
			sepNavWindowFrame = "{{15, 4}, {1439, 874}}";
		};
	};
	77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6230}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRange = "{5409, 389}";
			sepNavWindowFrame = "{{15, -5}, {1439, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Technicolor */ = {
		activeExec = 0;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
	};
}
