<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1E50D79F0E50014100BDA918</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1EF27CE60EBEA24000BFC961</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1E735A9F0E51462C004FAD1A</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>1E6369150EA2592C0003034E</string>
								<string>1E6369720EA273370003034E</string>
								<string>1EB8C95E0EA1AB0A00984CD7</string>
								<string>1E63690F0EA2591D0003034E</string>
								<string>1EB8C93A0EA1AA3400984CD7</string>
								<string>1EB8C9320EA1A9D500984CD7</string>
								<string>1EB8C9380EA1AA1D00984CD7</string>
								<string>1EB8CACA0EA1AC3C00984CD7</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1E636A6E0EA29C090003034E</string>
								<string>1E636A6D0EA29C030003034E</string>
								<string>1E636A630EA29B750003034E</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>36</integer>
									<integer>33</integer>
									<integer>31</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 137}, {301, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1E50D78C0E50013C00BDA918</string>
								<key>PBXProjectModuleLabel</key>
								<string>TVRageOperation.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1E50D78D0E50013C00BDA918</string>
										<key>PBXProjectModuleLabel</key>
										<string>TVRageOperation.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1E3FB8F50F4783580017321F</string>
										<key>history</key>
										<array>
											<string>1E735AAB0E514688004FAD1A</string>
											<string>1E636A8B0EA29E5F0003034E</string>
											<string>1E5E38860EA2FC1E00FD67A3</string>
											<string>1E49163E0EAC0427005CEC4F</string>
											<string>1E5EFB040EAC3765006F064E</string>
											<string>1E5EFB060EAC3765006F064E</string>
											<string>1E5EFB090EAC3765006F064E</string>
											<string>1E5EFB0B0EAC3765006F064E</string>
											<string>1E5EFB0D0EAC3765006F064E</string>
											<string>1E5EFB0F0EAC3765006F064E</string>
											<string>1E5EFB120EAC3765006F064E</string>
											<string>1EF27D2E0EBEAE4700BFC961</string>
											<string>1EF27D450EBEAE4700BFC961</string>
											<string>1EF27D5B0EBEAE4700BFC961</string>
											<string>1EA0938B0EC7D9D6004C7397</string>
											<string>1EFAF8030ED27B4C00A8B55E</string>
											<string>1EFAF8B90ED28F0600A8B55E</string>
											<string>1EFAF8BA0ED28F0600A8B55E</string>
											<string>1EFAF8BB0ED28F0600A8B55E</string>
											<string>1E3842DD0ED535C800DD6F43</string>
											<string>1E3844860ED7D5D700DD6F43</string>
											<string>1E3844870ED7D5D700DD6F43</string>
											<string>1E3846010ED8BF8A00DD6F43</string>
											<string>1E3846020ED8BF8A00DD6F43</string>
											<string>1E6C760E0EE654040099140B</string>
											<string>1E6C761A0EE6578D0099140B</string>
											<string>1E6C768C0EE6611F0099140B</string>
											<string>1E23C8330EF2108900E6C373</string>
											<string>1ECCC7A30EF391D20095DA56</string>
											<string>1E7D03FF0EF47BDE00719C28</string>
											<string>1E7D04020EF47BDE00719C28</string>
											<string>1EE135740EF4ADDC00668132</string>
											<string>1EE135760EF4ADDC00668132</string>
											<string>1EE135770EF4ADDC00668132</string>
											<string>1EE135780EF4ADDC00668132</string>
											<string>1EB7E85F0EF56670001D1046</string>
											<string>1EB7E8600EF56670001D1046</string>
											<string>1EB7E8610EF56670001D1046</string>
											<string>1EB7E8620EF56670001D1046</string>
											<string>1EB7E8630EF56670001D1046</string>
											<string>1EB7E8640EF56670001D1046</string>
											<string>1EB7E8650EF56670001D1046</string>
											<string>1EB7E8660EF56670001D1046</string>
											<string>1EB7E8670EF56670001D1046</string>
											<string>1EB7E8680EF56670001D1046</string>
											<string>1EB7E8690EF56670001D1046</string>
											<string>1EB7E86A0EF56670001D1046</string>
											<string>1EB7E86B0EF56670001D1046</string>
											<string>1EB7E86C0EF56670001D1046</string>
											<string>1ED8D8970EF5A050008EF249</string>
											<string>1ED8D8EF0EF5A3E4008EF249</string>
											<string>1ED8D92E0EF5BE77008EF249</string>
											<string>1ED8D93C0EF5BFE1008EF249</string>
											<string>1ED8D9720EF5C7BA008EF249</string>
											<string>1ED8D9730EF5C7BA008EF249</string>
											<string>1ED8DA120EF5E9FA008EF249</string>
											<string>1ED8DA130EF5E9FA008EF249</string>
											<string>1ED8DA150EF5E9FA008EF249</string>
											<string>1ED8DA170EF5E9FA008EF249</string>
											<string>1ED8DA180EF5E9FA008EF249</string>
											<string>1ED8DA190EF5E9FA008EF249</string>
											<string>1ED8DA1A0EF5E9FA008EF249</string>
											<string>1ED8DA1B0EF5E9FA008EF249</string>
											<string>1ED8DA510EF5F0C6008EF249</string>
											<string>1ED8DA810EF5F27B008EF249</string>
											<string>1ED8DA9D0EF5F3AF008EF249</string>
											<string>1ED8DC680EF63C4E008EF249</string>
											<string>1ED8DC690EF63C4E008EF249</string>
											<string>1ED8DC6A0EF63C4E008EF249</string>
											<string>1ED8DCAD0EF63FC1008EF249</string>
											<string>1ED8DCB60EF640E6008EF249</string>
											<string>1ED8DCBC0EF640FD008EF249</string>
											<string>1ED8DA800EF5F27B008EF249</string>
											<string>1E6AC9520EFDA89D00DE9E6D</string>
											<string>1E6ACDAD0EFEE81A00DE9E6D</string>
											<string>1E6ACDD00EFEE8A200DE9E6D</string>
											<string>1E6ACE1F0EFEEAC800DE9E6D</string>
											<string>1E6ACE4B0EFEEDB600DE9E6D</string>
											<string>1E6ACE4C0EFEEDB600DE9E6D</string>
											<string>1EED076C0EFEF30E0026E96E</string>
											<string>1EED07EC0EFF09B10026E96E</string>
											<string>1EED07F90EFF09E50026E96E</string>
											<string>1EED0ABC0EFF278D0026E96E</string>
											<string>1EED0B130EFF2ECA0026E96E</string>
											<string>1EED0B150EFF2ECA0026E96E</string>
											<string>1EED0B280EFF2EF60026E96E</string>
											<string>1E122F770F086875002160DA</string>
											<string>1E67EB670F08AA0200DA09ED</string>
											<string>1ECB8B2C0F0F290500E49AD3</string>
											<string>1E6FF0890F1033BD00DD43AE</string>
											<string>1EE45BFC0F44083300299DB4</string>
											<string>1EB0A08A0F4480D500A62C4C</string>
											<string>1EB0A0B10F44822100A62C4C</string>
											<string>1EC648AB0F450E8C0092820F</string>
											<string>1EC649300F4517360092820F</string>
											<string>1EC6497B0F4521950092820F</string>
											<string>1EC6497D0F4521950092820F</string>
											<string>1EC6497E0F4521950092820F</string>
											<string>1EC649800F4521950092820F</string>
											<string>1EC649810F4521950092820F</string>
											<string>1EC649820F4521950092820F</string>
											<string>1EC6499A0F4522690092820F</string>
											<string>1E3FB6B30F4759FD0017321F</string>
											<string>1E3FB6E20F4760F40017321F</string>
											<string>1E3FB71B0F4763050017321F</string>
											<string>1E3FB71C0F4763050017321F</string>
											<string>1E3FB7600F4765770017321F</string>
											<string>1E3FB7990F47660A0017321F</string>
											<string>1E3FB7A80F4766700017321F</string>
											<string>1E3FB7D30F4769550017321F</string>
											<string>1E3FB80D0F476CA40017321F</string>
											<string>1E3FB80F0F476CA40017321F</string>
											<string>1E3FB8100F476CA40017321F</string>
											<string>1E3FB8110F476CA40017321F</string>
											<string>1E3FB8130F476CA40017321F</string>
											<string>1E3FB8140F476CA40017321F</string>
											<string>1E3FB8200F476DAF0017321F</string>
											<string>1E3FB8720F4775480017321F</string>
											<string>1E3FB8780F4775610017321F</string>
											<string>1E3FB8850F477C800017321F</string>
											<string>1E3FB89B0F477E5E0017321F</string>
											<string>1E3FB8A40F477ED80017321F</string>
											<string>1E3FB8A50F477ED80017321F</string>
											<string>1E3FB8AC0F477FFF0017321F</string>
											<string>1E3FB8AD0F477FFF0017321F</string>
											<string>1E3FB8AE0F477FFF0017321F</string>
											<string>1E3FB8AF0F477FFF0017321F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1E50D7920E50013C00BDA918</string>
											<string>1E735AAC0E514688004FAD1A</string>
											<string>1E95DBFF0E57C03A00B6A7E9</string>
											<string>1E95DC0E0E57C0A300B6A7E9</string>
											<string>1E95DC180E57C35F00B6A7E9</string>
											<string>1E9430D60E69270F00EEA6B1</string>
											<string>1E3BA3610E8F06D400585E21</string>
											<string>1EB8C9470EA1AA3D00984CD7</string>
											<string>1EB8CAD70EA1ACB100984CD7</string>
											<string>1EB8CAD80EA1ACB100984CD7</string>
											<string>1EB8CB030EA1AD1900984CD7</string>
											<string>1EB8CB210EA24EC400984CD7</string>
											<string>1EB8CB230EA24EC400984CD7</string>
											<string>1EB8CB270EA24EC400984CD7</string>
											<string>1EB8CB290EA24EC400984CD7</string>
											<string>1EB8CB2B0EA24EC400984CD7</string>
											<string>1E6368C80EA254030003034E</string>
											<string>1E6368E40EA254670003034E</string>
											<string>1E6369420EA270E80003034E</string>
											<string>1E6369460EA270E80003034E</string>
											<string>1E6369600EA270E80003034E</string>
											<string>1E6369650EA270FE0003034E</string>
											<string>1E6369820EA273430003034E</string>
											<string>1E6369E80EA27AC40003034E</string>
											<string>1E636A920EA29E5F0003034E</string>
											<string>1E4916420EAC0427005CEC4F</string>
											<string>1E5EFB1C0EAC3765006F064E</string>
											<string>1E5EFB1F0EAC3765006F064E</string>
											<string>1E5EFB210EAC3765006F064E</string>
											<string>1E5EFB230EAC3765006F064E</string>
											<string>1E5EFB260EAC3765006F064E</string>
											<string>1E5EFB280EAC3765006F064E</string>
											<string>1E5EFB2A0EAC3765006F064E</string>
											<string>1E5EFC230EAC387E006F064E</string>
											<string>1EF27D810EBEAE4700BFC961</string>
											<string>1EF27D8B0EBEAE4700BFC961</string>
											<string>1E0F8BDA0EBECED000F15264</string>
											<string>1E81A04C0EBED107001C222A</string>
											<string>1E81A0630EBED15C001C222A</string>
											<string>1EA094A50EC80768004C7397</string>
											<string>1EFAF81D0ED27B4C00A8B55E</string>
											<string>1E3842E10ED535C800DD6F43</string>
											<string>1E3844910ED7D5D700DD6F43</string>
											<string>1E3844920ED7D5D700DD6F43</string>
											<string>1E3844930ED7D5D700DD6F43</string>
											<string>1E3844940ED7D5D700DD6F43</string>
											<string>1E38460D0ED8BF8A00DD6F43</string>
											<string>1E38460E0ED8BF8A00DD6F43</string>
											<string>1E3848A50ED8DA6400DD6F43</string>
											<string>1E384C740ED90E0300DD6F43</string>
											<string>1E6C76380EE65AE00099140B</string>
											<string>1E6C763A0EE65AE00099140B</string>
											<string>1E6C76910EE6611F0099140B</string>
											<string>1E6C76A40EE663810099140B</string>
											<string>1E23C83E0EF2108900E6C373</string>
											<string>1E23C8450EF2108900E6C373</string>
											<string>1ECCC7A60EF391D20095DA56</string>
											<string>1E7D044E0EF47F6700719C28</string>
											<string>1E7D04840EF49A9000719C28</string>
											<string>1E7D04880EF49A9000719C28</string>
											<string>1E7D04890EF49A9000719C28</string>
											<string>1E7D048B0EF49A9000719C28</string>
											<string>1E7D048C0EF49A9000719C28</string>
											<string>1E7D04980EF49AA700719C28</string>
											<string>1E7D048E0EF49A9000719C28</string>
											<string>1EE134EE0EF49ED600668132</string>
											<string>1EE135220EF4A20200668132</string>
											<string>1EE135280EF4A20200668132</string>
											<string>1EE135840EF4ADDC00668132</string>
											<string>1EE135890EF4ADDC00668132</string>
											<string>1EE1358B0EF4ADDC00668132</string>
											<string>1EE1358C0EF4ADDC00668132</string>
											<string>1EB7E8740EF56670001D1046</string>
											<string>1EB7E8750EF56670001D1046</string>
											<string>1EB7E8780EF56670001D1046</string>
											<string>1EB7E87B0EF56670001D1046</string>
											<string>1EB7E87C0EF56670001D1046</string>
											<string>1EB7E87D0EF56670001D1046</string>
											<string>1EB7E87E0EF56670001D1046</string>
											<string>1EB7E8810EF56670001D1046</string>
											<string>1ED8D8F40EF5A3E4008EF249</string>
											<string>1ED8D9330EF5BE77008EF249</string>
											<string>1ED8D9770EF5C7BA008EF249</string>
											<string>1ED8D9780EF5C7BA008EF249</string>
											<string>1ED8D9950EF5C981008EF249</string>
											<string>1ED8DA220EF5E9FA008EF249</string>
											<string>1ED8DA230EF5E9FA008EF249</string>
											<string>1ED8DA250EF5E9FA008EF249</string>
											<string>1ED8DA260EF5E9FA008EF249</string>
											<string>1ED8DA290EF5E9FA008EF249</string>
											<string>1ED8DA2D0EF5E9FA008EF249</string>
											<string>1ED8DA300EF5E9FA008EF249</string>
											<string>1ED8D89B0EF5A050008EF249</string>
											<string>1ED8DC700EF63C4E008EF249</string>
											<string>1ED8DC720EF63C4E008EF249</string>
											<string>1ED8DC9B0EF63E87008EF249</string>
											<string>1ED8DCB80EF640E6008EF249</string>
											<string>1E6AC8C00EFDA14B00DE9E6D</string>
											<string>1E6ACB130EFDE00B00DE9E6D</string>
											<string>1E6ACDB50EFEE81A00DE9E6D</string>
											<string>1E6ACDB60EFEE81A00DE9E6D</string>
											<string>1E6ACDB70EFEE81A00DE9E6D</string>
											<string>1E6ACDB90EFEE81A00DE9E6D</string>
											<string>1E6ACDC40EFEE86100DE9E6D</string>
											<string>1E6ACDD30EFEE8A200DE9E6D</string>
											<string>1EED09D60EFF12B50026E96E</string>
											<string>1EED0B1A0EFF2ECA0026E96E</string>
											<string>1EED0B1D0EFF2ECA0026E96E</string>
											<string>1EED0B1F0EFF2ECA0026E96E</string>
											<string>1E122F780F086875002160DA</string>
											<string>1E67EB6A0F08AA0200DA09ED</string>
											<string>1ECB94500F1021C100E49AD3</string>
											<string>1E6FF04A0F102FBB00DD43AE</string>
											<string>1EE45C030F44083300299DB4</string>
											<string>1EB0A08C0F4480D500A62C4C</string>
											<string>1EC648A40F450B750092820F</string>
											<string>1EC648A60F450B750092820F</string>
											<string>1EC648D40F4513BC0092820F</string>
											<string>1EC649470F4517360092820F</string>
											<string>1EC6499D0F4522690092820F</string>
											<string>1E3FB6B50F4759FD0017321F</string>
											<string>1E3FB6B60F4759FD0017321F</string>
											<string>1E3FB6B70F4759FD0017321F</string>
											<string>1E3FB6B80F4759FD0017321F</string>
											<string>1E3FB6B90F4759FD0017321F</string>
											<string>1E3FB6BA0F4759FD0017321F</string>
											<string>1E3FB6BB0F4759FD0017321F</string>
											<string>1E3FB6E70F4760F40017321F</string>
											<string>1E3FB6E80F4760F40017321F</string>
											<string>1E3FB6EA0F4760F40017321F</string>
											<string>1E3FB6F40F4760F40017321F</string>
											<string>1E3FB6F50F4760F40017321F</string>
											<string>1E3FB6F60F4760F40017321F</string>
											<string>1E3FB6F70F4760F40017321F</string>
											<string>1E3FB6F80F4760F40017321F</string>
											<string>1E3FB6F90F4760F40017321F</string>
											<string>1E3FB6FA0F4760F40017321F</string>
											<string>1E3FB71E0F4763050017321F</string>
											<string>1E3FB71F0F4763050017321F</string>
											<string>1E3FB7200F4763050017321F</string>
											<string>1E3FB7210F4763050017321F</string>
											<string>1E3FB7220F4763050017321F</string>
											<string>1E3FB7230F4763050017321F</string>
											<string>1E3FB7240F4763050017321F</string>
											<string>1E3FB7250F4763050017321F</string>
											<string>1E3FB7260F4763050017321F</string>
											<string>1E3FB7270F4763050017321F</string>
											<string>1E3FB7280F4763050017321F</string>
											<string>1E3FB7290F4763050017321F</string>
											<string>1E3FB72A0F4763050017321F</string>
											<string>1E3FB72B0F4763050017321F</string>
											<string>1E3FB72C0F4763050017321F</string>
											<string>1E3FB72D0F4763050017321F</string>
											<string>1E3FB7370F4763310017321F</string>
											<string>1E3FB7540F47643D0017321F</string>
											<string>1E3FB7590F4764520017321F</string>
											<string>1E3FB75A0F4764520017321F</string>
											<string>1E3FB76C0F4765770017321F</string>
											<string>1E3FB77B0F47658E0017321F</string>
											<string>1E3FB77C0F47658E0017321F</string>
											<string>1E3FB77D0F47658E0017321F</string>
											<string>1E3FB77E0F47658E0017321F</string>
											<string>1E3FB78F0F4765E30017321F</string>
											<string>1E3FB7940F4765F40017321F</string>
											<string>1E3FB79B0F47660A0017321F</string>
											<string>1E3FB7AA0F4766700017321F</string>
											<string>1E3FB7B10F4766BD0017321F</string>
											<string>1E3FB7D50F4769550017321F</string>
											<string>1E3FB7D60F4769550017321F</string>
											<string>1E3FB8160F476CA40017321F</string>
											<string>1E3FB8170F476CA40017321F</string>
											<string>1E3FB8180F476CA40017321F</string>
											<string>1E3FB8190F476CA40017321F</string>
											<string>1E3FB81A0F476CA40017321F</string>
											<string>1E3FB81B0F476CA40017321F</string>
											<string>1E3FB81C0F476CA40017321F</string>
											<string>1E3FB8220F476DAF0017321F</string>
											<string>1E3FB83E0F476E9E0017321F</string>
											<string>1E3FB8630F4773BB0017321F</string>
											<string>1E3FB8640F4773BB0017321F</string>
											<string>1E3FB8650F4773BB0017321F</string>
											<string>1E3FB8660F4773BB0017321F</string>
											<string>1E3FB86C0F4774390017321F</string>
											<string>1E3FB8750F4775480017321F</string>
											<string>1E3FB8760F4775480017321F</string>
											<string>1E3FB87A0F4775610017321F</string>
											<string>1E3FB87B0F4775610017321F</string>
											<string>1E3FB8890F477C800017321F</string>
											<string>1E3FB88A0F477C800017321F</string>
											<string>1E3FB88B0F477C800017321F</string>
											<string>1E3FB88C0F477C800017321F</string>
											<string>1E3FB88D0F477C800017321F</string>
											<string>1E3FB88E0F477C800017321F</string>
											<string>1E3FB88F0F477C800017321F</string>
											<string>1E3FB8900F477C800017321F</string>
											<string>1E3FB8910F477C800017321F</string>
											<string>1E3FB8920F477C800017321F</string>
											<string>1E3FB8930F477C800017321F</string>
											<string>1E3FB8940F477C800017321F</string>
											<string>1E3FB8950F477C800017321F</string>
											<string>1E3FB8960F477C800017321F</string>
											<string>1E3FB89E0F477E5E0017321F</string>
											<string>1E3FB89F0F477E5E0017321F</string>
											<string>1E3FB8A00F477E5E0017321F</string>
											<string>1E3FB8A10F477E5E0017321F</string>
											<string>1E3FB8A20F477E5E0017321F</string>
											<string>1E3FB8A70F477ED80017321F</string>
											<string>1E3FB8A80F477ED80017321F</string>
											<string>1E3FB8B00F477FFF0017321F</string>
											<string>1E3FB8B10F477FFF0017321F</string>
											<string>1E3FB8B20F477FFF0017321F</string>
											<string>1E3FB8B30F477FFF0017321F</string>
											<string>1E3FB8B40F477FFF0017321F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1117, 595}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>595pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>178pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1134, 206}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 37}, {1117, 114}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1117, 151}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1117pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1E3FB6BE0F4759FF0017321F</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>1E3FB6BF0F4759FF0017321F</string>
				<string>1E50D78C0E50013C00BDA918</string>
				<string>1E3FB6C00F4759FF0017321F</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 329}}</string>
						<key>RubberWindowFrame</key>
						<string>1 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {703, 215}}</string>
									<string>{{703, 0}, {737, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 215}}</string>
									<string>{{0, 215}, {1440, 229}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 334}, {1440, 444}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>507</real>
							</array>
							<key>Frame</key>
							<string>{{703, 0}, {737, 215}}</string>
							<key>RubberWindowFrame</key>
							<string>1 59 1440 819 0 0 1440 878 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>1 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>444pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1E3FB6C10F4759FF0017321F</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>1E3FB6C20F4759FF0017321F</string>
				<string>1E3FB6C30F4759FF0017321F</string>
				<string>1E3FB6C40F4759FF0017321F</string>
				<string>1E3FB6C50F4759FF0017321F</string>
				<string>1E50D78C0E50013C00BDA918</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1E3FB7000F4761160017321F</string>
		<string>1E3FB7010F4761160017321F</string>
		<string>/Users/syco/Projects/Technicolor/technicolor/Technicolor.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>25 455 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1E0F8BF50EBECFDF00F15264</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>25 455 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1EC648D70F4513CB0092820F</string>
				<string>1EC648D80F4513CB0092820F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>31 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1EC648D70F4513CB0092820F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1E50D7F20E501B3B00BDA918</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>751 278 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1E50D7F30E501B3B00BDA918</string>
				<string>1E38461B0ED8BF8A00DD6F43</string>
				<string>1E50D7F20E501B3B00BDA918</string>
			</array>
			<key>WindowString</key>
			<string>751 278 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1E50D7F30E501B3B00BDA918</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
