// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1E0F8BBE0EBECE9000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 57";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1150;
	};
	1E0F8BDA0EBECED000F15264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 31";
		rLen = 210;
		rLoc = 1194;
		rType = 0;
		vrLen = 459;
		vrLoc = 950;
	};
	1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1246}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 812}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{1119, 551}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1E10D8200E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 16";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1E10DB2C0EB4DB1900867393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA630EAC363F006F064E /* TCJSPlugin.m */;
		name = "TCJSPlugin.m: 14";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1E309FF40EBFF13D000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	1E309FF50EBFF13D000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1197;
		vrLoc = 651;
	};
	1E30A0040EBFF200000A17B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 149";
		rLen = 80;
		rLoc = 5062;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5157;
	};
	1E3842A20ED5335A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7D80ED25FA200A8B55E /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 114";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 446;
		vrLoc = 3074;
	};
	1E3842C60ED534C900DD6F43 /* XMLRPCDecoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCDecoder.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/XMLRPC/XMLRPCDecoder.m;
		sourceTree = "<absolute>";
	};
	1E3842C80ED534C900DD6F43 /* XMLRPCDecoder.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E3842C60ED534C900DD6F43 /* XMLRPCDecoder.m */;
		functionName = "-valueDecoder:decodedValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 249105906.165716;
		state = 0;
	};
	1E3842DD0ED535C800DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3842C60ED534C900DD6F43 /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 69";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 346;
		vrLoc = 1984;
	};
	1E3842E10ED535C800DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3842E20ED535C800DD6F43 /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 119";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 251;
		vrLoc = 3285;
	};
	1E3842E20ED535C800DD6F43 /* XMLRPCDecoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCDecoder.m;
		path = /Users/syco/Projects/fightclub/Classes/Core/XMLRPC/XMLRPCDecoder.m;
		sourceTree = "<absolute>";
	};
	1E3842FD0ED5366800DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E40ED25FA200A8B55E /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 6";
		rLen = 72;
		rLoc = 91;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1E38430C0ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7D80ED25FA200A8B55E /* XMLRPCDecoder.m */;
		name = "XMLRPCDecoder.m: 85";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 465;
		vrLoc = 2701;
	};
	1E38430D0ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7DD0ED25FA200A8B55E /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1E38430E0ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7DF0ED25FA200A8B55E /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 1305;
	};
	1E3843140ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7DD0ED25FA200A8B55E /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	1E3843150ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7DF0ED25FA200A8B55E /* XMLRPCResponse.h */;
		name = "XMLRPCResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1E3843160ED536F400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E00ED25FA200A8B55E /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1E3843340ED5383600DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E00ED25FA200A8B55E /* XMLRPCResponse.m */;
		name = "XMLRPCResponse.m: 36";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 755;
		vrLoc = 1274;
	};
	1E3843BA0ED67BAF00DD6F43 /* TCXMLRPCTVEpisodeHandler.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCXMLRPCTVEpisodeHandler.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/TCXMLRPCTVEpisodeHandler.h;
		sourceTree = "<absolute>";
	};
	1E3843BB0ED67BAF00DD6F43 /* TCXMLRPCTVEpisodeHandler.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCXMLRPCTVEpisodeHandler.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/TCXMLRPCTVEpisodeHandler.m;
		sourceTree = "<absolute>";
	};
	1E3843BD0ED6822C00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3843BA0ED67BAF00DD6F43 /* TCXMLRPCTVEpisodeHandler.h */;
		name = "TCXMLRPCTVEpisodeHandler.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1E3843C40ED6822C00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3843BA0ED67BAF00DD6F43 /* TCXMLRPCTVEpisodeHandler.h */;
		name = "TCXMLRPCTVEpisodeHandler.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1E3844080ED68AB400DD6F43 /* TCXMLRPCTVEpisodeHandler.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E3843BB0ED67BAF00DD6F43 /* TCXMLRPCTVEpisodeHandler.m */;
		functionName = "-getShows:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 249105906.173454;
		state = 0;
	};
	1E3844720ED7D59900DD6F43 /* TCHTTPServerPlugin.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCHTTPServerPlugin.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCHTTPServerPlugin/TCHTTPServerPlugin.h;
		sourceTree = "<absolute>";
	};
	1E3844730ED7D59900DD6F43 /* TCHTTPServerPlugin.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCHTTPServerPlugin.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCHTTPServerPlugin/TCHTTPServerPlugin.m;
		sourceTree = "<absolute>";
	};
	1E38447B0ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7D50ED25FA200A8B55E /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	1E38447C0ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 30";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 864;
		vrLoc = 314;
	};
	1E3844800ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA630EAC363F006F064E /* TCJSPlugin.m */;
		name = "TCJSPlugin.m: 31";
		rLen = 36;
		rLoc = 1188;
		rType = 0;
		vrLen = 473;
		vrLoc = 878;
	};
	1E3844810ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E5EF99E0EAC33BC006F064E /* TCJSPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCJSPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844820ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 31";
		rLen = 36;
		rLoc = 1214;
		rType = 0;
		vrLen = 740;
		vrLoc = 518;
	};
	1E3844830ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E5E38620EA2FBA100FD67A3 /* TCProcessingQueuePlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCProcessingQueuePlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844840ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 31";
		rLen = 36;
		rLoc = 1196;
		rType = 0;
		vrLen = 721;
		vrLoc = 520;
	};
	1E3844850ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB8CAE00EA1ACC300984CD7 /* TCTVRagePlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCTVRagePlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844860ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 31";
		rLen = 36;
		rLoc = 1200;
		rType = 0;
		vrLen = 780;
		vrLoc = 520;
	};
	1E3844870ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB8C9640EA1AB4000984CD7 /* TCCalendarPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCCalendarPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E38448B0ED7D5D700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7D50ED25FA200A8B55E /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	1E3844910ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E5EF99E0EAC33BC006F064E /* TCJSPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCJSPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844920ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E5E38620EA2FBA100FD67A3 /* TCProcessingQueuePlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCProcessingQueuePlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844930ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB8CAE00EA1ACC300984CD7 /* TCTVRagePlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCTVRagePlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844940ED7D5D700DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1EB8C9640EA1AB4000984CD7 /* TCCalendarPlugin-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UUID,
		);
		name = "/Users/syco/Projects/technicolor/Resources/Plugins/TCCalendarPlugin-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844A90ED7DCBB00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3844720ED7D59900DD6F43 /* TCHTTPServerPlugin.h */;
		name = "TCHTTPServerPlugin.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	1E3844B00ED7DCBB00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3844720ED7D59900DD6F43 /* TCHTTPServerPlugin.h */;
		name = "TCHTTPServerPlugin.h: 11";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	1E3845010ED7DFB700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E40ED25FA200A8B55E /* XMLValueDecoder.m */;
		name = "XMLValueDecoder.m: 6";
		rLen = 72;
		rLoc = 91;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1E3845250ED7E0F200DD6F43 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 249105905.521125;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1E38452A0ED7E12C00DD6F43 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 249105905.522076;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1E3845AC0ED897CF00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E10ED25FA200A8B55E /* XMLRPCClient.h */;
		name = "XMLRPCClient.h: 43";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 540;
		vrLoc = 76;
	};
	1E3845B70ED899CB00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E20ED25FA200A8B55E /* XMLRPCClient.m */;
		name = "XMLRPCClient.m: 178";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 795;
		vrLoc = 5348;
	};
	1E3845F40ED8BEDF00DD6F43 /* TCRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 532}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{181, 786}";
		};
	};
	1E3845F50ED8BEDF00DD6F43 /* TCRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1974}}";
			sepNavSelRange = "{2827, 0}";
			sepNavVisRange = "{508, 668}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E3846010ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3845F50ED8BEDF00DD6F43 /* TCRegex.m */;
		name = "TCRegex.m: 117";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 668;
		vrLoc = 508;
	};
	1E3846020ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3845F40ED8BEDF00DD6F43 /* TCRegex.h */;
		name = "TCRegex.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 786;
		vrLoc = 181;
	};
	1E3846030ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A000EA290200003034E /* TCCoreUtils.h */;
		name = "TCCoreUtils.h: 37";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 741;
		vrLoc = 518;
	};
	1E38460D0ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3845F40ED8BEDF00DD6F43 /* TCRegex.h */;
		name = "TCRegex.h: 31";
		rLen = 1;
		rLoc = 742;
		rType = 0;
		vrLen = 749;
		vrLoc = 222;
	};
	1E38460E0ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3845F50ED8BEDF00DD6F43 /* TCRegex.m */;
		name = "TCRegex.m: 117";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 668;
		vrLoc = 508;
	};
	1E3846100ED8BF8A00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A000EA290200003034E /* TCCoreUtils.h */;
		name = "TCCoreUtils.h: 37";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 741;
		vrLoc = 518;
	};
	1E3846200ED8BFA700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1075;
		vrLoc = 236;
	};
	1E3846220ED8BFA700DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 22";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1075;
		vrLoc = 236;
	};
	1E3846BB0ED8C30900DD6F43 /* TCHTTPServerPlugin.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E3844730ED7D59900DD6F43 /* TCHTTPServerPlugin.m */;
		functionName = "-handleTest:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 249105906.193656;
		state = 0;
	};
	1E38485F0ED8D8FB00DD6F43 /* XMLRPCServer.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EFAF7F60ED2642D00A8B55E /* XMLRPCServer.m */;
		functionName = "-setupRootServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 249105906.202002;
		state = 0;
	};
	1E3848A10ED8DA6400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 27";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 820;
		vrLoc = 950;
	};
	1E3848A50ED8DA6400DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 27";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 820;
		vrLoc = 950;
	};
	1E3848B10ED8DAA900DD6F43 /* TCOrganizationPluginManager.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = TCOrganizationPluginManager.i;
		path = "/Users/syco/Projects/Technicolor/technicolor/build/Technicolor.build/Debug/TCXMLRPCServerPlugin.build/Objects-normal/i386/TCOrganizationPluginManager.i";
		sourceTree = "<absolute>";
	};
	1E3848B70ED8DB9800DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3848B10ED8DAA900DD6F43 /* TCOrganizationPluginManager.i */;
		name = "TCOrganizationPluginManager.i: 112998";
		rLen = 485;
		rLoc = 3651965;
		rType = 0;
		vrLen = 667;
		vrLoc = 3651820;
	};
	1E3848D80ED8DC5000DD6F43 /* XMLRPCServer.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EFAF7F60ED2642D00A8B55E /* XMLRPCServer.m */;
		functionName = "-processConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 249105906.224373;
		state = 0;
	};
	1E38499D0ED8FE4300DD6F43 /* TCHTTPServer.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EFAF7F00ED2625E00A8B55E /* TCHTTPServer.m */;
		functionName = "-newRequestWithURL:connection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		modificationTime = 249105906.237154;
		state = 0;
	};
	1E3849B00ED8FE8E00DD6F43 /* TCHTTPConnection.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1EFAF7F20ED2625E00A8B55E /* TCHTTPConnection.m */;
		functionName = "-dataReceivedNotification:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		modificationTime = 249105906.267047;
		state = 0;
	};
	1E384C140ED90C4D00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1E384C440ED90CD800DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1E384C4E0ED90CEA00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	1E384C570ED90CF500DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 648;
		vrLoc = 518;
	};
	1E384C5A0ED90D1F00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1E384C5C0ED90D3C00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1E384C5D0ED90D5900DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 956;
		vrLoc = 520;
	};
	1E384C5F0ED90D6B00DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 862;
		vrLoc = 520;
	};
	1E384C700ED90E0000DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 863;
		vrLoc = 520;
	};
	1E384C730ED90E0300DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 39";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 404;
		vrLoc = 3679;
	};
	1E384C740ED90E0300DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 26";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 648;
		vrLoc = 518;
	};
	1E384C750ED90E0300DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 39";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 404;
		vrLoc = 3679;
	};
	1E384C760ED90E1200DD6F43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 39";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 543;
		vrLoc = 2384;
	};
	1E3BA3610E8F06D400585E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 31";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 900;
		vrLoc = 92;
	};
	1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		functionName = "-threadedLoadDirectories:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Technicolor;
		modificationTime = 249105905.478823;
		state = 1;
	};
	1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		functionName = "-loadTitles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 249105906.14524;
		state = 0;
	};
	1E4916130EABFB76005CEC4F /* Technicolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{649, 636}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E49163E0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3458;
	};
	1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1E4916420EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 14";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1E49164A0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCoreUtils.m */;
		name = "TCCore.m: 15";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1E4D771A0EC66FF0005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 47";
		rLen = 169;
		rLoc = 1632;
		rType = 0;
		vrLen = 1210;
		vrLoc = 596;
	};
	1E4D777F0EC675D2005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 32";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1569;
		vrLoc = 79;
	};
	1E50D76E0E4FF71500BDA918 /* Technicolor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Technicolor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E50D77B0E4FF73400BDA918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E50D77C0E4FF73400BDA918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E50D7810E4FFA7500BDA918 /* TCVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCVideo.m;
		path = /Users/syco/Projects/Technicolor/TCVideo.m;
		sourceTree = "<absolute>";
	};
	1E50D7920E50013C00BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1E5E38600EA2FBA100FD67A3 /* TCProcessingQueuePlugin */ = {
		activeExec = 0;
	};
	1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 490}}";
			sepNavSelRange = "{1214, 36}";
			sepNavVisRange = "{518, 740}";
		};
	};
	1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 12";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1E5EF99C0EAC33BC006F064E /* TCJSPlugin */ = {
		activeExec = 0;
	};
	1E5EFA620EAC363F006F064E /* TCJSPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 518}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{520, 805}";
		};
	};
	1E5EFA630EAC363F006F064E /* TCJSPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 602}}";
			sepNavSelRange = "{1188, 36}";
			sepNavVisRange = "{878, 473}";
		};
	};
	1E5EFB040EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB050EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB050EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB060EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB070EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB070EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB090EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0C0EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB0C0EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0E0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB0E0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB100EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 18;
		rLoc = 2027;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1491;
	};
	1E5EFB100EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB120EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB130EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2750;
		vrLoc = 2858;
	};
	1E5EFB130EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB200EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1E5EFB200EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB210EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB220EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4004;
	};
	1E5EFB220EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB230EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB240EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB240EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB260EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB270EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB270EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB280EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB290EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB290EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB2B0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB2B0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFC230EAC387E006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 17";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1E63689D0EA253590003034E /* TCCore */ = {
		activeExec = 0;
	};
	1E6368C80EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C90EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368E40EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368E70EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6369180EA25A3C0003034E /* TCDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1078}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369190EA25A3C0003034E /* TCDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2226}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1279}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 588}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{649, 698}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 1064}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1119, 1084}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692F0EA270970003034E /* TCCalendarPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 490}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{518, 752}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369300EA270970003034E /* TCCalendarPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 560}}";
			sepNavSelRange = "{1200, 36}";
			sepNavVisRange = "{520, 786}";
		};
	};
	1E6369320EA270CC0003034E /* TCTVRagePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	1E6369330EA270CC0003034E /* TCTVRagePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 504}}";
			sepNavSelRange = "{1196, 36}";
			sepNavVisRange = "{520, 721}";
		};
	};
	1E6369420EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369460EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 38";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 457;
		vrLoc = 441;
	};
	1E6369600EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 12";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1E6369650EA270FE0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 12";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1E6369820EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E6369860EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{0, 1773}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4716}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{2384, 543}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369930EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 9";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1E6369E80EA27AC40003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 15";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1E636A000EA290200003034E /* TCCoreUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 518}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{518, 741}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A010EA290200003034E /* TCCoreUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 616}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A8B0EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1E636A8E0EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E636A920EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E7353A70E51455B004FAD1A /* ffmpeg */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = /Users/syco/Projects/Externals/ffmpeg/ffmpeg/trunk;
		dependencies = (
		);
		name = ffmpeg;
		passBuildSettingsInEnvironment = 1;
		productName = libavformat;
	};
	1E7353A80E51455B004FAD1A /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = libavformat;
		};
		name = Debug;
	};
	1E7353A90E51455B004FAD1A /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = libavformat;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1E7353A80E51455B004FAD1A /* Debug */,
			1E7353A90E51455B004FAD1A /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1E735AAB0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E735AAC0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E7D7C890E99607900EB7411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1E81A04C0EBED107001C222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 49";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7071;
	};
	1E81A0630EBED15C001C222A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 47";
		rLen = 169;
		rLoc = 1632;
		rType = 0;
		vrLen = 1157;
		vrLoc = 649;
	};
	1E9430D60E69270F00EEA6B1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Core Types */;
		fallbackIsa = PBXBookmark;
	};
	1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = Technicolor;
		modificationTime = 249105905.478091;
		state = 1;
	};
	1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDVDVideo.m;
		path = /Users/syco/Projects/Technicolor/TCDVDVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1271}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSWindow *)docWindow\";\n            r = \"{1769, 25}\";\n            s = 1;\n        },\n                {\n            l = \"(id)modalDelegate\";\n            r = \"{1809, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)didEndSelector\";\n            r = \"{1846, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)contextInfo\";\n            r = \"{1882, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4850}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1694}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1390}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 11";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 36";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	1EA0938B0EC7D9D6004C7397 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Core Types */;
		fallbackIsa = PBXBookmark;
	};
	1EA094A30EC80768004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 77";
		rLen = 99;
		rLoc = 2725;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1417;
	};
	1EA094A50EC80768004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 77";
		rLen = 99;
		rLoc = 2725;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1417;
	};
	1EA9D9060EC7550A0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1502;
		vrLoc = 45;
	};
	1EA9D9070EC7550A0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 221";
		rLen = 691;
		rLoc = 7450;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3591;
	};
	1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 448}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{314, 864}";
		};
	};
	1EB8C94C0EA1AAA500984CD7 /* TCMovieVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 980}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1926, 475}";
		};
	};
	1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{1632, 169}";
			sepNavVisRange = "{596, 1210}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3594}}";
			sepNavSelRange = "{7450, 691}";
			sepNavVisRange = "{3591, 1400}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{45, 1502}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2002}}";
			sepNavSelRange = "{2725, 99}";
			sepNavVisRange = "{1417, 1034}";
		};
	};
	1EB8C9520EA1AAA500984CD7 /* TCVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8C9530EA1AAA500984CD7 /* TCVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 518}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{1119, 200}";
		};
	};
	1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1187, 11}";
			sepNavVisRange = "{3, 1302}";
		};
	};
	1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 938}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1941, 396}";
		};
	};
	1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */ = {
		activeExec = 0;
	};
	1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 574}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{520, 863}";
		};
	};
	1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1498}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{2956, 669}";
		};
	};
	1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1764}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 518}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{0, 1575}";
		};
	};
	1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 560}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{77, 1393}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1260}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 882}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1380}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3416}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1EB8CADE0EA1ACC300984CD7 /* TCTVRagePlugin */ = {
		activeExec = 0;
	};
	1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 178;
	};
	1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 220}}",
							"{{759, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 199}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 139}, {1141, 184}}";
			};
		};
	};
	1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 45;
	};
	1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 295;
	};
	1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 4488;
	};
	1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		functionName = "-go:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = Technicolor;
		modificationTime = 249105905.480139;
		state = 1;
	};
	1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 249105906.102928;
		state = 0;
	};
	1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 249105906.110306;
		state = 0;
	};
	1EF27D2C0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 1124;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	1EF27D2E0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	1EF27D300EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1EF27D310EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCoreUtils.m */;
		name = "TCCore.m: 4";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	1EF27D390EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 55";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 551;
		vrLoc = 1119;
	};
	1EF27D420EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	1EF27D430EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	1EF27D450EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */;
		name = "TCCalendarEvent.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1EF27D500EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	1EF27D510EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	1EF27D530EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 26";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	1EF27D540EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1EF27D560EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	1EF27D5B0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1393;
		vrLoc = 77;
	};
	1EF27D5E0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	1EF27D810EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC60EA1AC2500984CD7 /* TCCalendarEvent.h */;
		name = "TCCalendarEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	1EF27D8B0EBEAE4700BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA620EAC363F006F064E /* TCJSPlugin.h */;
		name = "TCJSPlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1EF27DB00EBEB01300BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	1EF27DB20EBEB01300BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EF27E6D0EBEBF0500BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	1EF27E980EBEC15F00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 33";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3;
	};
	1EF27EF80EBEC72F00BFC961 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 28";
		rLen = 11;
		rLoc = 1187;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3;
	};
	1EFAF7D50ED25FA200A8B55E /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCConnection.h;
		sourceTree = "<absolute>";
	};
	1EFAF7D80ED25FA200A8B55E /* XMLRPCDecoder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCDecoder.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCDecoder.m;
		sourceTree = "<absolute>";
	};
	1EFAF7DD0ED25FA200A8B55E /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCRequest.h;
		sourceTree = "<absolute>";
	};
	1EFAF7DF0ED25FA200A8B55E /* XMLRPCResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCResponse.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCResponse.h;
		sourceTree = "<absolute>";
	};
	1EFAF7E00ED25FA200A8B55E /* XMLRPCResponse.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCResponse.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCResponse.m;
		sourceTree = "<absolute>";
	};
	1EFAF7E10ED25FA200A8B55E /* XMLRPCClient.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCClient.h;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCClient.h;
		sourceTree = "<absolute>";
	};
	1EFAF7E20ED25FA200A8B55E /* XMLRPCClient.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCClient.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLRPCClient.m;
		sourceTree = "<absolute>";
	};
	1EFAF7E40ED25FA200A8B55E /* XMLValueDecoder.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLValueDecoder.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPC/XMLValueDecoder.m;
		sourceTree = "<absolute>";
	};
	1EFAF7F00ED2625E00A8B55E /* TCHTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCHTTPServer.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCHTTPServerPlugin/TCHTTPServer.m;
		sourceTree = "<absolute>";
	};
	1EFAF7F20ED2625E00A8B55E /* TCHTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCHTTPConnection.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCHTTPServerPlugin/TCHTTPConnection.m;
		sourceTree = "<absolute>";
	};
	1EFAF7F60ED2642D00A8B55E /* XMLRPCServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLRPCServer.m;
		path = /Users/syco/Projects/Technicolor/technicolor/Classes/Plugins/Organization/TCXMLRPCServerPlugin/XMLRPCServer.m;
		sourceTree = "<absolute>";
	};
	1EFAF8030ED27B4C00A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF8040ED27B4C00A8B55E /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 73;
		rLoc = 1680;
		rType = 0;
		vrLen = 724;
		vrLoc = 857;
	};
	1EFAF8040ED27B4C00A8B55E /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Users/syco/Downloads/Simple HTTP Server/AppController.m";
		sourceTree = "<absolute>";
	};
	1EFAF80A0ED27B4C00A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E10ED25FA200A8B55E /* XMLRPCClient.h */;
		name = "XMLRPCClient.h: 43";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 581;
		vrLoc = 76;
	};
	1EFAF80B0ED27B4C00A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF7E20ED25FA200A8B55E /* XMLRPCClient.m */;
		name = "XMLRPCClient.m: 11";
		rLen = 11;
		rLoc = 190;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	1EFAF81D0ED27B4C00A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFAF81E0ED27B4C00A8B55E /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 22;
		rLoc = 1514;
		rType = 0;
		vrLen = 687;
		vrLoc = 1176;
	};
	1EFAF81E0ED27B4C00A8B55E /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Users/syco/Downloads/Simple HTTP Server/AppController.m";
		sourceTree = "<absolute>";
	};
	1EFAF8B80ED28F0600A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFA620EAC363F006F064E /* TCJSPlugin.h */;
		name = "TCJSPlugin.h: 30";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 805;
		vrLoc = 520;
	};
	1EFAF8B90ED28F0600A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 863;
		vrLoc = 520;
	};
	1EFAF8BA0ED28F0600A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 30";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 669;
		vrLoc = 2956;
	};
	1EFAF8BB0ED28F0600A8B55E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 25";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 752;
		vrLoc = 518;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E50D76E0E4FF71500BDA918 /* Technicolor */;
		activeTarget = 8D1107260486CEB800E47090 /* Technicolor */;
		addToTargets = (
			1E63689D0EA253590003034E /* TCCore */,
		);
		breakpoints = (
			1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */,
			1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */,
			1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:301 */,
			1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:63 */,
			1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */,
			1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:54 */,
			1E3842C80ED534C900DD6F43 /* XMLRPCDecoder.m:69 */,
			1E3844080ED68AB400DD6F43 /* TCXMLRPCTVEpisodeHandler.m:31 */,
			1E3845250ED7E0F200DD6F43 /* -[NSException raise] */,
			1E38452A0ED7E12C00DD6F43 /* objc_exception_throw */,
			1E3846BB0ED8C30900DD6F43 /* TCHTTPServerPlugin.m:23 */,
			1E38485F0ED8D8FB00DD6F43 /* XMLRPCServer.m:84 */,
			1E3848D80ED8DC5000DD6F43 /* XMLRPCServer.m:99 */,
			1E38499D0ED8FE4300DD6F43 /* TCHTTPServer.m:188 */,
			1E3849B00ED8FE8E00DD6F43 /* TCHTTPConnection.m:87 */,
		);
		codeSenseManager = 1E50D77C0E4FF73400BDA918 /* Code sense */;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249105621;
			PBXWorkspaceStateSaveDate = 249105621;
		};
		perUserProjectItems = {
			1E0F8BBE0EBECE9000F15264 = 1E0F8BBE0EBECE9000F15264 /* PBXTextBookmark */;
			1E0F8BDA0EBECED000F15264 = 1E0F8BDA0EBECED000F15264 /* PBXTextBookmark */;
			1E10D81D0E6C65C900C69D38 = 1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D8200E6C65C900C69D38 = 1E10D8200E6C65C900C69D38 /* PBXTextBookmark */;
			1E10DB2C0EB4DB1900867393 = 1E10DB2C0EB4DB1900867393 /* PBXTextBookmark */;
			1E309FF40EBFF13D000A17B0 = 1E309FF40EBFF13D000A17B0 /* PBXTextBookmark */;
			1E309FF50EBFF13D000A17B0 = 1E309FF50EBFF13D000A17B0 /* PBXTextBookmark */;
			1E30A0040EBFF200000A17B0 = 1E30A0040EBFF200000A17B0 /* PBXTextBookmark */;
			1E3842A20ED5335A00DD6F43 = 1E3842A20ED5335A00DD6F43 /* PBXTextBookmark */;
			1E3842DD0ED535C800DD6F43 = 1E3842DD0ED535C800DD6F43 /* PBXTextBookmark */;
			1E3842E10ED535C800DD6F43 = 1E3842E10ED535C800DD6F43 /* PBXTextBookmark */;
			1E3842FD0ED5366800DD6F43 = 1E3842FD0ED5366800DD6F43 /* PBXTextBookmark */;
			1E38430C0ED536F400DD6F43 = 1E38430C0ED536F400DD6F43 /* PBXTextBookmark */;
			1E38430D0ED536F400DD6F43 = 1E38430D0ED536F400DD6F43 /* PBXTextBookmark */;
			1E38430E0ED536F400DD6F43 = 1E38430E0ED536F400DD6F43 /* PBXTextBookmark */;
			1E3843140ED536F400DD6F43 = 1E3843140ED536F400DD6F43 /* PBXTextBookmark */;
			1E3843150ED536F400DD6F43 = 1E3843150ED536F400DD6F43 /* PBXTextBookmark */;
			1E3843160ED536F400DD6F43 = 1E3843160ED536F400DD6F43 /* PBXTextBookmark */;
			1E3843340ED5383600DD6F43 = 1E3843340ED5383600DD6F43 /* PBXTextBookmark */;
			1E3843BD0ED6822C00DD6F43 = 1E3843BD0ED6822C00DD6F43 /* PBXTextBookmark */;
			1E3843C40ED6822C00DD6F43 = 1E3843C40ED6822C00DD6F43 /* PBXTextBookmark */;
			1E38447B0ED7D5D700DD6F43 = 1E38447B0ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E38447C0ED7D5D700DD6F43 = 1E38447C0ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844800ED7D5D700DD6F43 = 1E3844800ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844810ED7D5D700DD6F43 = 1E3844810ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844820ED7D5D700DD6F43 = 1E3844820ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844830ED7D5D700DD6F43 = 1E3844830ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844840ED7D5D700DD6F43 = 1E3844840ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844850ED7D5D700DD6F43 = 1E3844850ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844860ED7D5D700DD6F43 = 1E3844860ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844870ED7D5D700DD6F43 = 1E3844870ED7D5D700DD6F43 /* PlistBookmark */;
			1E38448B0ED7D5D700DD6F43 = 1E38448B0ED7D5D700DD6F43 /* PBXTextBookmark */;
			1E3844910ED7D5D700DD6F43 = 1E3844910ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844920ED7D5D700DD6F43 = 1E3844920ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844930ED7D5D700DD6F43 = 1E3844930ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844940ED7D5D700DD6F43 = 1E3844940ED7D5D700DD6F43 /* PlistBookmark */;
			1E3844A90ED7DCBB00DD6F43 = 1E3844A90ED7DCBB00DD6F43 /* PBXTextBookmark */;
			1E3844B00ED7DCBB00DD6F43 = 1E3844B00ED7DCBB00DD6F43 /* PBXTextBookmark */;
			1E3845010ED7DFB700DD6F43 = 1E3845010ED7DFB700DD6F43 /* PBXTextBookmark */;
			1E3845AC0ED897CF00DD6F43 = 1E3845AC0ED897CF00DD6F43 /* PBXTextBookmark */;
			1E3845B70ED899CB00DD6F43 = 1E3845B70ED899CB00DD6F43 /* PBXTextBookmark */;
			1E3846010ED8BF8A00DD6F43 = 1E3846010ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E3846020ED8BF8A00DD6F43 = 1E3846020ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E3846030ED8BF8A00DD6F43 = 1E3846030ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E38460D0ED8BF8A00DD6F43 = 1E38460D0ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E38460E0ED8BF8A00DD6F43 = 1E38460E0ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E3846100ED8BF8A00DD6F43 = 1E3846100ED8BF8A00DD6F43 /* PBXTextBookmark */;
			1E3846200ED8BFA700DD6F43 = 1E3846200ED8BFA700DD6F43 /* PBXTextBookmark */;
			1E3846220ED8BFA700DD6F43 = 1E3846220ED8BFA700DD6F43 /* PBXTextBookmark */;
			1E3848A10ED8DA6400DD6F43 = 1E3848A10ED8DA6400DD6F43 /* PBXTextBookmark */;
			1E3848A50ED8DA6400DD6F43 = 1E3848A50ED8DA6400DD6F43 /* PBXTextBookmark */;
			1E3848B70ED8DB9800DD6F43 = 1E3848B70ED8DB9800DD6F43 /* PBXTextBookmark */;
			1E384C140ED90C4D00DD6F43 = 1E384C140ED90C4D00DD6F43 /* PBXTextBookmark */;
			1E384C440ED90CD800DD6F43 /* PBXTextBookmark */ = 1E384C440ED90CD800DD6F43 /* PBXTextBookmark */;
			1E384C4E0ED90CEA00DD6F43 /* PBXTextBookmark */ = 1E384C4E0ED90CEA00DD6F43 /* PBXTextBookmark */;
			1E384C570ED90CF500DD6F43 /* PBXTextBookmark */ = 1E384C570ED90CF500DD6F43 /* PBXTextBookmark */;
			1E384C5A0ED90D1F00DD6F43 /* PBXTextBookmark */ = 1E384C5A0ED90D1F00DD6F43 /* PBXTextBookmark */;
			1E384C5C0ED90D3C00DD6F43 /* PBXTextBookmark */ = 1E384C5C0ED90D3C00DD6F43 /* PBXTextBookmark */;
			1E384C5D0ED90D5900DD6F43 /* PBXTextBookmark */ = 1E384C5D0ED90D5900DD6F43 /* PBXTextBookmark */;
			1E384C5F0ED90D6B00DD6F43 /* PBXTextBookmark */ = 1E384C5F0ED90D6B00DD6F43 /* PBXTextBookmark */;
			1E384C700ED90E0000DD6F43 /* PBXTextBookmark */ = 1E384C700ED90E0000DD6F43 /* PBXTextBookmark */;
			1E384C730ED90E0300DD6F43 /* PBXTextBookmark */ = 1E384C730ED90E0300DD6F43 /* PBXTextBookmark */;
			1E384C740ED90E0300DD6F43 /* PBXTextBookmark */ = 1E384C740ED90E0300DD6F43 /* PBXTextBookmark */;
			1E384C750ED90E0300DD6F43 /* PBXTextBookmark */ = 1E384C750ED90E0300DD6F43 /* PBXTextBookmark */;
			1E384C760ED90E1200DD6F43 /* PBXTextBookmark */ = 1E384C760ED90E1200DD6F43 /* PBXTextBookmark */;
			1E3BA3610E8F06D400585E21 = 1E3BA3610E8F06D400585E21 /* PBXTextBookmark */;
			1E49163E0EAC0427005CEC4F = 1E49163E0EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916420EAC0427005CEC4F = 1E4916420EAC0427005CEC4F /* PBXTextBookmark */;
			1E49164A0EAC0427005CEC4F = 1E49164A0EAC0427005CEC4F /* PBXTextBookmark */;
			1E4D771A0EC66FF0005814A2 = 1E4D771A0EC66FF0005814A2 /* PBXTextBookmark */;
			1E4D777F0EC675D2005814A2 = 1E4D777F0EC675D2005814A2 /* PBXTextBookmark */;
			1E50D7920E50013C00BDA918 = 1E50D7920E50013C00BDA918 /* PBXTextBookmark */;
			1E5E38860EA2FC1E00FD67A3 = 1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */;
			1E5E388A0EA2FC1E00FD67A3 = 1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */;
			1E5EFB040EAC3765006F064E = 1E5EFB040EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB060EAC3765006F064E = 1E5EFB060EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB090EAC3765006F064E = 1E5EFB090EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0B0EAC3765006F064E = 1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0D0EAC3765006F064E = 1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0F0EAC3765006F064E = 1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB120EAC3765006F064E = 1E5EFB120EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1C0EAC3765006F064E = 1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1F0EAC3765006F064E = 1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB210EAC3765006F064E = 1E5EFB210EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB230EAC3765006F064E = 1E5EFB230EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB260EAC3765006F064E = 1E5EFB260EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB280EAC3765006F064E = 1E5EFB280EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB2A0EAC3765006F064E = 1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFC230EAC387E006F064E = 1E5EFC230EAC387E006F064E /* PBXTextBookmark */;
			1E6368C80EA254030003034E = 1E6368C80EA254030003034E /* PBXTextBookmark */;
			1E6368C90EA254030003034E = 1E6368C90EA254030003034E /* PBXTextBookmark */;
			1E6368E40EA254670003034E = 1E6368E40EA254670003034E /* PBXTextBookmark */;
			1E6368E70EA254670003034E = 1E6368E70EA254670003034E /* PBXTextBookmark */;
			1E6369420EA270E80003034E = 1E6369420EA270E80003034E /* PBXTextBookmark */;
			1E6369460EA270E80003034E = 1E6369460EA270E80003034E /* PBXTextBookmark */;
			1E6369600EA270E80003034E = 1E6369600EA270E80003034E /* PBXTextBookmark */;
			1E6369650EA270FE0003034E = 1E6369650EA270FE0003034E /* PBXTextBookmark */;
			1E6369820EA273430003034E = 1E6369820EA273430003034E /* PBXTextBookmark */;
			1E6369860EA273430003034E = 1E6369860EA273430003034E /* PBXTextBookmark */;
			1E6369930EA277510003034E = 1E6369930EA277510003034E /* PBXTextBookmark */;
			1E6369E80EA27AC40003034E = 1E6369E80EA27AC40003034E /* PBXTextBookmark */;
			1E636A8B0EA29E5F0003034E = 1E636A8B0EA29E5F0003034E /* PBXTextBookmark */;
			1E636A8E0EA29E5F0003034E = 1E636A8E0EA29E5F0003034E /* PlistBookmark */;
			1E636A920EA29E5F0003034E = 1E636A920EA29E5F0003034E /* PlistBookmark */;
			1E735AAB0E514688004FAD1A = 1E735AAB0E514688004FAD1A /* PBXTargetBookmark */;
			1E735AAC0E514688004FAD1A = 1E735AAC0E514688004FAD1A /* PBXTargetBookmark */;
			1E7D7C890E99607900EB7411 = 1E7D7C890E99607900EB7411 /* PBXTextBookmark */;
			1E81A04C0EBED107001C222A = 1E81A04C0EBED107001C222A /* PBXTextBookmark */;
			1E81A0630EBED15C001C222A = 1E81A0630EBED15C001C222A /* PBXTextBookmark */;
			1E9430D60E69270F00EEA6B1 = 1E9430D60E69270F00EEA6B1 /* XDModelBookmark */;
			1E95DBFF0E57C03A00B6A7E9 = 1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */;
			1E95DC0E0E57C0A300B6A7E9 = 1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */;
			1E95DC180E57C35F00B6A7E9 = 1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */;
			1EA0938B0EC7D9D6004C7397 = 1EA0938B0EC7D9D6004C7397 /* XDModelBookmark */;
			1EA094A30EC80768004C7397 = 1EA094A30EC80768004C7397 /* PBXTextBookmark */;
			1EA094A50EC80768004C7397 = 1EA094A50EC80768004C7397 /* PBXTextBookmark */;
			1EA9D9060EC7550A0089B83F = 1EA9D9060EC7550A0089B83F /* PBXTextBookmark */;
			1EA9D9070EC7550A0089B83F = 1EA9D9070EC7550A0089B83F /* PBXTextBookmark */;
			1EB8C9470EA1AA3D00984CD7 = 1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */;
			1EB8CAD70EA1ACB100984CD7 = 1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD80EA1ACB100984CD7 = 1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CB030EA1AD1900984CD7 = 1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB040EA1AD1900984CD7 = 1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB210EA24EC400984CD7 = 1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB230EA24EC400984CD7 = 1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB270EA24EC400984CD7 = 1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB290EA24EC400984CD7 = 1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB2B0EA24EC400984CD7 = 1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */;
			1EF27D2C0EBEAE4700BFC961 = 1EF27D2C0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D2E0EBEAE4700BFC961 = 1EF27D2E0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D300EBEAE4700BFC961 = 1EF27D300EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D310EBEAE4700BFC961 = 1EF27D310EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D390EBEAE4700BFC961 = 1EF27D390EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D420EBEAE4700BFC961 = 1EF27D420EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D430EBEAE4700BFC961 = 1EF27D430EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D450EBEAE4700BFC961 = 1EF27D450EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D500EBEAE4700BFC961 = 1EF27D500EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D510EBEAE4700BFC961 = 1EF27D510EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D530EBEAE4700BFC961 = 1EF27D530EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D540EBEAE4700BFC961 = 1EF27D540EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D560EBEAE4700BFC961 = 1EF27D560EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D5B0EBEAE4700BFC961 = 1EF27D5B0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D5E0EBEAE4700BFC961 = 1EF27D5E0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D810EBEAE4700BFC961 = 1EF27D810EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27D8B0EBEAE4700BFC961 = 1EF27D8B0EBEAE4700BFC961 /* PBXTextBookmark */;
			1EF27DB00EBEB01300BFC961 = 1EF27DB00EBEB01300BFC961 /* PBXTextBookmark */;
			1EF27DB20EBEB01300BFC961 = 1EF27DB20EBEB01300BFC961 /* PBXTextBookmark */;
			1EF27E6D0EBEBF0500BFC961 = 1EF27E6D0EBEBF0500BFC961 /* PBXTextBookmark */;
			1EF27E980EBEC15F00BFC961 = 1EF27E980EBEC15F00BFC961 /* PBXTextBookmark */;
			1EF27EF80EBEC72F00BFC961 = 1EF27EF80EBEC72F00BFC961 /* PBXTextBookmark */;
			1EFAF8030ED27B4C00A8B55E = 1EFAF8030ED27B4C00A8B55E /* PBXTextBookmark */;
			1EFAF80A0ED27B4C00A8B55E = 1EFAF80A0ED27B4C00A8B55E /* PBXTextBookmark */;
			1EFAF80B0ED27B4C00A8B55E = 1EFAF80B0ED27B4C00A8B55E /* PBXTextBookmark */;
			1EFAF81D0ED27B4C00A8B55E = 1EFAF81D0ED27B4C00A8B55E /* PBXTextBookmark */;
			1EFAF8B80ED28F0600A8B55E = 1EFAF8B80ED28F0600A8B55E /* PBXTextBookmark */;
			1EFAF8B90ED28F0600A8B55E = 1EFAF8B90ED28F0600A8B55E /* PBXTextBookmark */;
			1EFAF8BA0ED28F0600A8B55E = 1EFAF8BA0ED28F0600A8B55E /* PBXTextBookmark */;
			1EFAF8BB0ED28F0600A8B55E = 1EFAF8BB0ED28F0600A8B55E /* PBXTextBookmark */;
		};
		sourceControlManager = 1E50D77B0E4FF73400BDA918 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 504}}";
			sepNavSelRange = "{0, 1124}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{173, 51}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Core Types */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = "Core Types";
		path = "/Users/syco/Projects/Technicolor/technicolor/Classes/TCCore/Core Types";
		sourceTree = "<absolute>";
	};
	77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 910}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{236, 1897}";
			sepNavWindowFrame = "{{15, 4}, {1439, 874}}";
		};
	};
	77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6230}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRange = "{5409, 389}";
			sepNavWindowFrame = "{{15, -5}, {1439, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Technicolor */ = {
		activeExec = 0;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
	};
}
