// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1E0B89970E8472F60019C23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 75";
		rLen = 7;
		rLoc = 2424;
		rType = 0;
		vrLen = 871;
		vrLoc = 721;
	};
	1E0B89980E8472F60019C23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CC7B0E6B755200987FC1 /* TVRageController.h */;
		name = "TVRageController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1E0B89990E8472F60019C23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CC7C0E6B755200987FC1 /* TVRageController.m */;
		name = "TVRageController.m: 16";
		rLen = 37;
		rLoc = 263;
		rType = 0;
		vrLen = 491;
		vrLoc = 784;
	};
	1E0B899B0E8472F60019C23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C30E6CC5B8004AC648 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 675;
		vrLoc = 142;
	};
	1E0B8A370E848A850019C23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C80E6CCFD3004AC648 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 4";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 238}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{3, 270}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{436, 433}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D8120E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7D10E500F3700BDA918 /* TCWizardController.h */;
		name = "TCWizardController.h: 27";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	1E10D8130E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7D20E500F3700BDA918 /* TCWizardController.m */;
		name = "TCWizardController.m: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 736;
		vrLoc = 28;
	};
	1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1E10D8200E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1E3BA3340E8F063F00585E21 /* TCCalendar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCCalendar.h;
		path = /Users/syco/Projects/Technicolor/TCCalendar.h;
		sourceTree = "<absolute>";
	};
	1E3BA3370E8F063F00585E21 /* TCCalendarEvent.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCCalendarEvent.m;
		path = /Users/syco/Projects/Technicolor/TCCalendarEvent.m;
		sourceTree = "<absolute>";
	};
	1E3BA3610E8F06D400585E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 900;
		vrLoc = 92;
	};
	1E3BA3810E8F1A6E00585E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA720E5779B700B6A7E9 /* TCFFMPEGVideo.m */;
		name = "TCFFMPEGVideo.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		functionName = "-threadedLoadDirectories:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Technicolor;
		modificationTime = 244957616.712467;
		state = 1;
	};
	1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		functionName = "-loadTitles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = Technicolor;
		modificationTime = 244957616.712621;
		state = 1;
	};
	1E50D76E0E4FF71500BDA918 /* Technicolor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Technicolor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E50D77B0E4FF73400BDA918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E50D77C0E4FF73400BDA918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E50D7800E4FFA7500BDA918 /* TCVideo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCVideo.h;
		path = /Users/syco/Projects/Technicolor/TCVideo.h;
		sourceTree = "<absolute>";
	};
	1E50D7810E4FFA7500BDA918 /* TCVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCVideo.m;
		path = /Users/syco/Projects/Technicolor/TCVideo.m;
		sourceTree = "<absolute>";
	};
	1E50D7920E50013C00BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1E50D7CB0E50094C00BDA918 /* TVSeasonController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TVSeasonController.h;
		path = /Users/syco/Projects/Technicolor/TVSeasonController.h;
		sourceTree = "<absolute>";
	};
	1E50D7D10E500F3700BDA918 /* TCWizardController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCWizardController.h;
		path = /Users/syco/Projects/Technicolor/TCWizardController.h;
		sourceTree = "<absolute>";
	};
	1E50D7D20E500F3700BDA918 /* TCWizardController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCWizardController.m;
		path = /Users/syco/Projects/Technicolor/TCWizardController.m;
		sourceTree = "<absolute>";
	};
	1E50D7E60E501A9700BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7CB0E50094C00BDA918 /* TVSeasonController.h */;
		name = "TVSeasonController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1E50D7E70E501A9700BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7D10E500F3700BDA918 /* TCWizardController.h */;
		name = "TCWizardController.h: 22";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	1E50D8010E501BFE00BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7D20E500F3700BDA918 /* TCWizardController.m */;
		name = "TCWizardController.m: 94";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1546;
	};
	1E5978C30E6CC5B8004AC648 /* TVRageOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TVRageOperation.h;
		path = /Users/syco/Projects/Technicolor/Classes/Plugins/TVRageOperation.h;
		sourceTree = "<absolute>";
	};
	1E5978C40E6CC5B8004AC648 /* TVRageOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TVRageOperation.m;
		path = /Users/syco/Projects/Technicolor/Classes/Plugins/TVRageOperation.m;
		sourceTree = "<absolute>";
	};
	1E5978C80E6CCFD3004AC648 /* TCTVRageImports.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCTVRageImports.h;
		path = /Users/syco/Projects/Technicolor/Classes/Plugins/TCTVRageImports.h;
		sourceTree = "<absolute>";
	};
	1E5978ED0E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7CB0E50094C00BDA918 /* TVSeasonController.h */;
		name = "TVSeasonController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1E5978F90E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CC7C0E6B755200987FC1 /* TVRageController.m */;
		name = "TVRageController.m: 14";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	1E5978FB0E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C30E6CC5B8004AC648 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1E5979000E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C40E6CC5B8004AC648 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 68";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 851;
		vrLoc = 1118;
	};
	1E5979030E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CC7B0E6B755200987FC1 /* TVRageController.h */;
		name = "TVRageController.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	1E5979050E6CD20A004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C80E6CCFD3004AC648 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1E5979300E6CD60E004AC648 /* TNSWDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1E5979310E6CD60E004AC648 /* TNSWDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4030}}";
			sepNavSelRange = "{2424, 7}";
			sepNavVisRange = "{654, 865}";
		};
	};
	1E59793A0E6CD7E8004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979300E6CD60E004AC648 /* TNSWDownload.h */;
		name = "TNSWDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1E59793B0E6CD7E8004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 771;
	};
	1E59794D0E6CD874004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		name = "TCVideo.m: 15";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E5979710E6CDF15004AC648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA780E5779B700B6A7E9 /* TCTVShow.m */;
		name = "TCTVShow.m: 49";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1020;
		vrLoc = 577;
	};
	1E63689D0EA253590003034E /* TCCore */ = {
		activeExec = 0;
	};
	1E6368C30EA254030003034E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {754, 218}}",
						"{{759, 0}, {397, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1156, 220}}",
						"{{0, 225}, {1156, 158}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 218}}",
						"{{250, 0}, {504, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					241.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-247, 0}, {1141, 143}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	1E6368C40EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C50EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368C60EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C70EA254030003034E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					95.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {754, 218}}",
						"{{759, 0}, {397, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1156, 220}}",
						"{{0, 225}, {1156, 158}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {245, 218}}",
						"{{250, 0}, {504, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					241.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-247, 0}, {1141, 143}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	1E6368C80EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C90EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368CA0EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368DD0EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368DE0EA254670003034E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					98.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {754, 220}}",
						"{{759, 0}, {397, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1156, 220}}",
						"{{0, 225}, {1156, 158}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {248, 218}}",
						"{{253, 0}, {499, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					473.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					236.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{155, 179}, {1141, 143}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	1E6368DF0EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 67";
		rLen = 99;
		rLoc = 2030;
		rType = 0;
		vrLen = 833;
		vrLoc = 1563;
	};
	1E6368E00EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 47;
		rLoc = 1577;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6368E10EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979300E6CD60E004AC648 /* TNSWDownload.h */;
		name = "TNSWDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1E6368E20EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 45";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 433;
		vrLoc = 436;
	};
	1E6368E30EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 77";
		rLen = 7;
		rLoc = 2424;
		rType = 0;
		vrLen = 1072;
		vrLoc = 654;
	};
	1E6368E40EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368E50EA254670003034E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					98.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {754, 220}}",
						"{{759, 0}, {397, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1156, 220}}",
						"{{0, 225}, {1156, 158}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {248, 218}}",
						"{{253, 0}, {499, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					473.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					236.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{155, 179}, {1141, 143}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	1E6368E60EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 67";
		rLen = 99;
		rLoc = 2030;
		rType = 0;
		vrLen = 833;
		vrLoc = 1563;
	};
	1E6368E70EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 47;
		rLoc = 1577;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6368E80EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 77";
		rLen = 7;
		rLoc = 2424;
		rType = 0;
		vrLen = 1072;
		vrLoc = 654;
	};
	1E6368E90EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979300E6CD60E004AC648 /* TNSWDownload.h */;
		name = "TNSWDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1E6368EA0EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 45";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 433;
		vrLoc = 436;
	};
	1E6368EB0EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 77";
		rLen = 7;
		rLoc = 2424;
		rType = 0;
		vrLen = 651;
		vrLoc = 654;
	};
	1E6368F40EA254950003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979310E6CD60E004AC648 /* TNSWDownload.m */;
		name = "TNSWDownload.m: 77";
		rLen = 7;
		rLoc = 2424;
		rType = 0;
		vrLen = 865;
		vrLoc = 654;
	};
	1E7353A70E51455B004FAD1A /* ffmpeg */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = /Users/syco/Projects/Externals/ffmpeg/ffmpeg/trunk;
		dependencies = (
		);
		name = ffmpeg;
		passBuildSettingsInEnvironment = 1;
		productName = libavformat;
	};
	1E7353A80E51455B004FAD1A /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = libavformat;
		};
		name = Debug;
	};
	1E7353A90E51455B004FAD1A /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = libavformat;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1E7353A80E51455B004FAD1A /* Debug */,
			1E7353A90E51455B004FAD1A /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1E735AAB0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E735AAC0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E735ABA0E5146EB004FAD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7800E4FFA7500BDA918 /* TCVideo.h */;
		name = "TCVideo.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E7D7C890E99607900EB7411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1E7D7C8A0E99607900EB7411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA770E5779B700B6A7E9 /* TCTVShow.h */;
		name = "TCTVShow.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E83CC7B0E6B755200987FC1 /* TVRageController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TVRageController.h;
		path = /Users/syco/Projects/Technicolor/Classes/Plugins/TVRageController.h;
		sourceTree = "<absolute>";
	};
	1E83CC7C0E6B755200987FC1 /* TVRageController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TVRageController.m;
		path = /Users/syco/Projects/Technicolor/Classes/Plugins/TVRageController.m;
		sourceTree = "<absolute>";
	};
	1E83CCA80E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCFFMPEGInfoOperation.h;
		path = /Users/syco/Projects/Technicolor/TCFFMPEGInfoOperation.h;
		sourceTree = "<absolute>";
	};
	1E83CCA90E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCFFMPEGInfoOperation.m;
		path = /Users/syco/Projects/Technicolor/TCFFMPEGInfoOperation.m;
		sourceTree = "<absolute>";
	};
	1E83CCBD0E6B85A200987FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CCA80E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.h */;
		name = "TCFFMPEGInfoOperation.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1E83CCBE0E6B85A200987FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CCA90E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.m */;
		name = "TCFFMPEGInfoOperation.m: 25";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	1E87A26E0E6B9C160089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CCA80E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.h */;
		name = "TCFFMPEGInfoOperation.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1E87A26F0E6B9C160089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E83CCA90E6B7D6E00987FC1 /* TCFFMPEGInfoOperation.m */;
		name = "TCFFMPEGInfoOperation.m: 28";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1050;
		vrLoc = 306;
	};
	1E87A2700E6B9C160089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA7B0E5779B700B6A7E9 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E87A2710E6B9C160089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA7C0E5779B700B6A7E9 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1544;
		vrLoc = 80;
	};
	1E87A2740E6B9C160089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA7C0E5779B700B6A7E9 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1544;
		vrLoc = 80;
	};
	1E87A58A0E6BA8890089E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA710E5779B700B6A7E9 /* TCFFMPEGVideo.h */;
		name = "TCFFMPEGVideo.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1E9430620E691E7200EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA720E5779B700B6A7E9 /* TCFFMPEGVideo.m */;
		name = "TCFFMPEGVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1E9430AB0E69238600EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA710E5779B700B6A7E9 /* TCFFMPEGVideo.h */;
		name = "TCFFMPEGVideo.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1E9430D60E69270F00EEA6B1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Technicolor;
		modificationTime = 244957616.71219;
		state = 1;
	};
	1E9431030E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA730E5779B700B6A7E9 /* TCMovie.h */;
		name = "TCMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E9431040E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA740E5779B700B6A7E9 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E9431050E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA750E5779B700B6A7E9 /* TCMovieVideo.h */;
		name = "TCMovieVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1E9431060E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA760E5779B700B6A7E9 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E9431120E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA740E5779B700B6A7E9 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E9431130E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		name = "TCDVDVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	1E9431170E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA730E5779B700B6A7E9 /* TCMovie.h */;
		name = "TCMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E9431190E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA750E5779B700B6A7E9 /* TCMovieVideo.h */;
		name = "TCMovieVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1E94311A0E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA760E5779B700B6A7E9 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E94311B0E692A0700EEA6B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA770E5779B700B6A7E9 /* TCTVShow.h */;
		name = "TCTVShow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDVDVideo.m;
		path = /Users/syco/Projects/Technicolor/TCDVDVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DA710E5779B700B6A7E9 /* TCFFMPEGVideo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCFFMPEGVideo.h;
		path = /Users/syco/Projects/Technicolor/TCFFMPEGVideo.h;
		sourceTree = "<absolute>";
	};
	1E95DA720E5779B700B6A7E9 /* TCFFMPEGVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCFFMPEGVideo.m;
		path = /Users/syco/Projects/Technicolor/TCFFMPEGVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DA730E5779B700B6A7E9 /* TCMovie.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCMovie.h;
		path = /Users/syco/Projects/Technicolor/TCMovie.h;
		sourceTree = "<absolute>";
	};
	1E95DA740E5779B700B6A7E9 /* TCMovie.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMovie.m;
		path = /Users/syco/Projects/Technicolor/TCMovie.m;
		sourceTree = "<absolute>";
	};
	1E95DA750E5779B700B6A7E9 /* TCMovieVideo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCMovieVideo.h;
		path = /Users/syco/Projects/Technicolor/TCMovieVideo.h;
		sourceTree = "<absolute>";
	};
	1E95DA760E5779B700B6A7E9 /* TCMovieVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCMovieVideo.m;
		path = /Users/syco/Projects/Technicolor/TCMovieVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DA770E5779B700B6A7E9 /* TCTVShow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCTVShow.h;
		path = /Users/syco/Projects/Technicolor/TCTVShow.h;
		sourceTree = "<absolute>";
	};
	1E95DA780E5779B700B6A7E9 /* TCTVShow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCTVShow.m;
		path = /Users/syco/Projects/Technicolor/TCTVShow.m;
		sourceTree = "<absolute>";
	};
	1E95DA7B0E5779B700B6A7E9 /* TCVideoFile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TCVideoFile.h;
		path = /Users/syco/Projects/Technicolor/TCVideoFile.h;
		sourceTree = "<absolute>";
	};
	1E95DA7C0E5779B700B6A7E9 /* TCVideoFile.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCVideoFile.m;
		path = /Users/syco/Projects/Technicolor/TCVideoFile.m;
		sourceTree = "<absolute>";
	};
	1E95DAA00E5784B500B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		name = "TCVideo.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 266}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSWindow *)docWindow\";\n            r = \"{793, 25}\";\n            s = 1;\n        },\n                {\n            l = \"(id)modalDelegate\";\n            r = \"{833, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)didEndSelector\";\n            r = \"{870, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)contextInfo\";\n            r = \"{906, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4160}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1552}}";
			sepNavSelRange = "{1287, 51}";
			sepNavVisRange = "{491, 628}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 36";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	1E95DC510E57C6D000B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E50D7800E4FFA7500BDA918 /* TCVideo.h */;
		name = "TCVideo.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E95DC5D0E57C6D000B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA7B0E5779B700B6A7E9 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1EB8C8CF0EA16D2200984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3BA3370E8F063F00585E21 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1EB8C8D00EA16D2200984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 38";
		rLen = 51;
		rLoc = 1375;
		rType = 0;
		vrLen = 716;
		vrLoc = 491;
	};
	1EB8C8D30EA16D2200984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3BA3370E8F063F00585E21 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1EB8C8EA0EA16E0500984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 45";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 214;
		vrLoc = 650;
	};
	1EB8C8EB0EA16E0500984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 11";
		rLen = 6;
		rLoc = 213;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	1EB8C8EC0EA16E0500984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 351;
		vrLoc = 49;
	};
	1EB8C9460EA1AA3D00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1230}}";
			sepNavSelRange = "{2030, 99}";
			sepNavVisRange = "{1633, 768}";
		};
	};
	1EB8C9530EA1AAA500984CD7 /* TCVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 810}}";
			sepNavSelRange = "{1577, 47}";
			sepNavVisRange = "{931, 771}";
		};
	};
	1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */ = {
		activeExec = 0;
	};
	1EB8CAB70EA1ABDF00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 270;
		vrLoc = 3;
	};
	1EB8CAB80EA1ABDF00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979300E6CD60E004AC648 /* TNSWDownload.h */;
		name = "TNSWDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1EB8CAB90EA1ABDF00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 270;
		vrLoc = 3;
	};
	1EB8CABA0EA1ABDF00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5979300E6CD60E004AC648 /* TNSWDownload.h */;
		name = "TNSWDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1062}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{908, 400}";
		};
	};
	1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 546}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{295, 730}";
		};
	};
	1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4553, 518}";
		};
	};
	1EB8CAD30EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1EB8CAD40EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD60EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1EB8CAD90EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CADE0EA1ACC300984CD7 /* TCTVRagePlugin */ = {
		activeExec = 0;
	};
	1EB8CB020EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 178;
	};
	1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 218}}",
							"{{759, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 158}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {504, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						241.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 0}, {1141, 143}}";
			};
		};
	};
	1EB8CB180EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB190EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 64";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 566;
		vrLoc = 908;
	};
	1EB8CB1A0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB8CB1B0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 730;
		vrLoc = 295;
	};
	1EB8CB1C0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 4488;
	};
	1EB8CB1D0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1EB8CB1E0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB1F0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EB8CB200EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 45;
	};
	1EB8CB220EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 64";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 556;
		vrLoc = 212;
	};
	1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 295;
	};
	1EB8CB240EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 64";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 566;
		vrLoc = 908;
	};
	1EB8CB250EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB8CB260EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 730;
		vrLoc = 295;
	};
	1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 4488;
	};
	1EB8CB280EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB2A0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EB8CB2C0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1EB8CB2D0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1ECBACF40E99B47E0086C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA780E5779B700B6A7E9 /* TCTVShow.m */;
		name = "TCTVShow.m: 46";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 960;
		vrLoc = 627;
	};
	1ECBAD9D0E99BB7D0086C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3BA3340E8F063F00585E21 /* TCCalendar.h */;
		name = "TCCalendar.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1ECBAD9E0E99BB7D0086C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3BA3340E8F063F00585E21 /* TCCalendar.h */;
		name = "TCCalendar.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		functionName = "-go:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Technicolor;
		modificationTime = 244957616.712779;
		state = 1;
	};
	1ECBADB80E99BF780086C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5978C40E6CC5B8004AC648 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 108";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1031;
	};
	1ECBADE10E99C0270086C449 /* Technicolor_AppDelegate.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-selectViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Technicolor;
		modificationTime = 244957616.7131611;
		state = 2;
	};
	1ECBADE30E99C02F0086C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		name = "TCDVDVideo.m: 14";
		rLen = 282;
		rLoc = 209;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1ECBADF50E99C0D10086C449 /* Technicolor_AppDelegate.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-selectedViewController";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 381;
		location = Technicolor;
		modificationTime = 244957636.600338;
		state = 1;
	};
	1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Technicolor;
		modificationTime = 244958081.020593;
		state = 1;
	};
	1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Technicolor;
		modificationTime = 244958081.020277;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E50D76E0E4FF71500BDA918 /* Technicolor */;
		activeTarget = 1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */;
		addToTargets = (
			1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */,
		);
		breakpoints = (
			1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */,
			1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */,
			1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:285 */,
			1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:49 */,
			1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */,
			1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:44 */,
			1ECBADE10E99C0270086C449 /* Technicolor_AppDelegate.m:169 */,
			1ECBADF50E99C0D10086C449 /* Technicolor_AppDelegate.m:381 */,
		);
		codeSenseManager = 1E50D77C0E4FF73400BDA918 /* Code sense */;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245519029;
			PBXWorkspaceStateSaveDate = 245519029;
		};
		perUserProjectItems = {
			1E0B89970E8472F60019C23C = 1E0B89970E8472F60019C23C /* PBXTextBookmark */;
			1E0B89980E8472F60019C23C = 1E0B89980E8472F60019C23C /* PBXTextBookmark */;
			1E0B89990E8472F60019C23C = 1E0B89990E8472F60019C23C /* PBXTextBookmark */;
			1E0B899B0E8472F60019C23C = 1E0B899B0E8472F60019C23C /* PBXTextBookmark */;
			1E0B8A370E848A850019C23C = 1E0B8A370E848A850019C23C /* PBXTextBookmark */;
			1E10D8120E6C65C900C69D38 = 1E10D8120E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D8130E6C65C900C69D38 = 1E10D8130E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D81D0E6C65C900C69D38 = 1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D8200E6C65C900C69D38 = 1E10D8200E6C65C900C69D38 /* PBXTextBookmark */;
			1E3BA3610E8F06D400585E21 = 1E3BA3610E8F06D400585E21 /* PBXTextBookmark */;
			1E3BA3810E8F1A6E00585E21 = 1E3BA3810E8F1A6E00585E21 /* PBXTextBookmark */;
			1E50D7920E50013C00BDA918 = 1E50D7920E50013C00BDA918 /* PBXTextBookmark */;
			1E50D7E60E501A9700BDA918 = 1E50D7E60E501A9700BDA918 /* PBXTextBookmark */;
			1E50D7E70E501A9700BDA918 = 1E50D7E70E501A9700BDA918 /* PBXTextBookmark */;
			1E50D8010E501BFE00BDA918 = 1E50D8010E501BFE00BDA918 /* PBXTextBookmark */;
			1E5978ED0E6CD20A004AC648 = 1E5978ED0E6CD20A004AC648 /* PBXTextBookmark */;
			1E5978F90E6CD20A004AC648 = 1E5978F90E6CD20A004AC648 /* PBXTextBookmark */;
			1E5978FB0E6CD20A004AC648 = 1E5978FB0E6CD20A004AC648 /* PBXTextBookmark */;
			1E5979000E6CD20A004AC648 = 1E5979000E6CD20A004AC648 /* PBXTextBookmark */;
			1E5979030E6CD20A004AC648 = 1E5979030E6CD20A004AC648 /* PBXTextBookmark */;
			1E5979050E6CD20A004AC648 = 1E5979050E6CD20A004AC648 /* PBXTextBookmark */;
			1E59793A0E6CD7E8004AC648 = 1E59793A0E6CD7E8004AC648 /* PBXTextBookmark */;
			1E59793B0E6CD7E8004AC648 = 1E59793B0E6CD7E8004AC648 /* PBXTextBookmark */;
			1E59794D0E6CD874004AC648 = 1E59794D0E6CD874004AC648 /* PBXTextBookmark */;
			1E5979710E6CDF15004AC648 = 1E5979710E6CDF15004AC648 /* PBXTextBookmark */;
			1E6368C30EA254030003034E /* XDModelBookmark */ = 1E6368C30EA254030003034E /* XDModelBookmark */;
			1E6368C40EA254030003034E /* PBXTextBookmark */ = 1E6368C40EA254030003034E /* PBXTextBookmark */;
			1E6368C50EA254030003034E /* PBXTextBookmark */ = 1E6368C50EA254030003034E /* PBXTextBookmark */;
			1E6368C60EA254030003034E /* PBXTextBookmark */ = 1E6368C60EA254030003034E /* PBXTextBookmark */;
			1E6368C70EA254030003034E /* XDModelBookmark */ = 1E6368C70EA254030003034E /* XDModelBookmark */;
			1E6368C80EA254030003034E /* PBXTextBookmark */ = 1E6368C80EA254030003034E /* PBXTextBookmark */;
			1E6368C90EA254030003034E /* PBXTextBookmark */ = 1E6368C90EA254030003034E /* PBXTextBookmark */;
			1E6368CA0EA254030003034E /* PBXTextBookmark */ = 1E6368CA0EA254030003034E /* PBXTextBookmark */;
			1E6368DD0EA254670003034E /* PBXTextBookmark */ = 1E6368DD0EA254670003034E /* PBXTextBookmark */;
			1E6368DE0EA254670003034E /* XDModelBookmark */ = 1E6368DE0EA254670003034E /* XDModelBookmark */;
			1E6368DF0EA254670003034E /* PBXTextBookmark */ = 1E6368DF0EA254670003034E /* PBXTextBookmark */;
			1E6368E00EA254670003034E /* PBXTextBookmark */ = 1E6368E00EA254670003034E /* PBXTextBookmark */;
			1E6368E10EA254670003034E /* PBXTextBookmark */ = 1E6368E10EA254670003034E /* PBXTextBookmark */;
			1E6368E20EA254670003034E /* PBXTextBookmark */ = 1E6368E20EA254670003034E /* PBXTextBookmark */;
			1E6368E30EA254670003034E /* PBXTextBookmark */ = 1E6368E30EA254670003034E /* PBXTextBookmark */;
			1E6368E40EA254670003034E /* PBXTextBookmark */ = 1E6368E40EA254670003034E /* PBXTextBookmark */;
			1E6368E50EA254670003034E /* XDModelBookmark */ = 1E6368E50EA254670003034E /* XDModelBookmark */;
			1E6368E60EA254670003034E /* PBXTextBookmark */ = 1E6368E60EA254670003034E /* PBXTextBookmark */;
			1E6368E70EA254670003034E /* PBXTextBookmark */ = 1E6368E70EA254670003034E /* PBXTextBookmark */;
			1E6368E80EA254670003034E /* PBXTextBookmark */ = 1E6368E80EA254670003034E /* PBXTextBookmark */;
			1E6368E90EA254670003034E /* PBXTextBookmark */ = 1E6368E90EA254670003034E /* PBXTextBookmark */;
			1E6368EA0EA254670003034E /* PBXTextBookmark */ = 1E6368EA0EA254670003034E /* PBXTextBookmark */;
			1E6368EB0EA254670003034E /* PBXTextBookmark */ = 1E6368EB0EA254670003034E /* PBXTextBookmark */;
			1E6368F40EA254950003034E /* PBXTextBookmark */ = 1E6368F40EA254950003034E /* PBXTextBookmark */;
			1E735AAB0E514688004FAD1A = 1E735AAB0E514688004FAD1A /* PBXTargetBookmark */;
			1E735AAC0E514688004FAD1A = 1E735AAC0E514688004FAD1A /* PBXTargetBookmark */;
			1E735ABA0E5146EB004FAD1A = 1E735ABA0E5146EB004FAD1A /* PBXTextBookmark */;
			1E7D7C890E99607900EB7411 = 1E7D7C890E99607900EB7411 /* PBXTextBookmark */;
			1E7D7C8A0E99607900EB7411 = 1E7D7C8A0E99607900EB7411 /* PBXTextBookmark */;
			1E83CCBD0E6B85A200987FC1 = 1E83CCBD0E6B85A200987FC1 /* PBXTextBookmark */;
			1E83CCBE0E6B85A200987FC1 = 1E83CCBE0E6B85A200987FC1 /* PBXTextBookmark */;
			1E87A26E0E6B9C160089E219 = 1E87A26E0E6B9C160089E219 /* PBXTextBookmark */;
			1E87A26F0E6B9C160089E219 = 1E87A26F0E6B9C160089E219 /* PBXTextBookmark */;
			1E87A2700E6B9C160089E219 = 1E87A2700E6B9C160089E219 /* PBXTextBookmark */;
			1E87A2710E6B9C160089E219 = 1E87A2710E6B9C160089E219 /* PBXTextBookmark */;
			1E87A2740E6B9C160089E219 = 1E87A2740E6B9C160089E219 /* PBXTextBookmark */;
			1E87A58A0E6BA8890089E219 = 1E87A58A0E6BA8890089E219 /* PBXTextBookmark */;
			1E9430620E691E7200EEA6B1 = 1E9430620E691E7200EEA6B1 /* PBXTextBookmark */;
			1E9430AB0E69238600EEA6B1 = 1E9430AB0E69238600EEA6B1 /* PBXTextBookmark */;
			1E9430D60E69270F00EEA6B1 = 1E9430D60E69270F00EEA6B1 /* XDModelBookmark */;
			1E9431030E692A0700EEA6B1 = 1E9431030E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431040E692A0700EEA6B1 = 1E9431040E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431050E692A0700EEA6B1 = 1E9431050E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431060E692A0700EEA6B1 = 1E9431060E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431120E692A0700EEA6B1 = 1E9431120E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431130E692A0700EEA6B1 = 1E9431130E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431170E692A0700EEA6B1 = 1E9431170E692A0700EEA6B1 /* PBXTextBookmark */;
			1E9431190E692A0700EEA6B1 = 1E9431190E692A0700EEA6B1 /* PBXTextBookmark */;
			1E94311A0E692A0700EEA6B1 = 1E94311A0E692A0700EEA6B1 /* PBXTextBookmark */;
			1E94311B0E692A0700EEA6B1 = 1E94311B0E692A0700EEA6B1 /* PBXTextBookmark */;
			1E95DAA00E5784B500B6A7E9 = 1E95DAA00E5784B500B6A7E9 /* PBXTextBookmark */;
			1E95DBFF0E57C03A00B6A7E9 = 1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */;
			1E95DC0E0E57C0A300B6A7E9 = 1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */;
			1E95DC180E57C35F00B6A7E9 = 1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */;
			1E95DC510E57C6D000B6A7E9 = 1E95DC510E57C6D000B6A7E9 /* PBXTextBookmark */;
			1E95DC5D0E57C6D000B6A7E9 = 1E95DC5D0E57C6D000B6A7E9 /* PBXTextBookmark */;
			1EB8C8CF0EA16D2200984CD7 = 1EB8C8CF0EA16D2200984CD7 /* PBXTextBookmark */;
			1EB8C8D00EA16D2200984CD7 = 1EB8C8D00EA16D2200984CD7 /* PBXTextBookmark */;
			1EB8C8D30EA16D2200984CD7 = 1EB8C8D30EA16D2200984CD7 /* PBXTextBookmark */;
			1EB8C8EA0EA16E0500984CD7 = 1EB8C8EA0EA16E0500984CD7 /* PBXTextBookmark */;
			1EB8C8EB0EA16E0500984CD7 = 1EB8C8EB0EA16E0500984CD7 /* PBXTextBookmark */;
			1EB8C8EC0EA16E0500984CD7 = 1EB8C8EC0EA16E0500984CD7 /* PBXTextBookmark */;
			1EB8C9460EA1AA3D00984CD7 = 1EB8C9460EA1AA3D00984CD7 /* PBXTextBookmark */;
			1EB8C9470EA1AA3D00984CD7 = 1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */;
			1EB8CAB70EA1ABDF00984CD7 = 1EB8CAB70EA1ABDF00984CD7 /* PBXTextBookmark */;
			1EB8CAB80EA1ABDF00984CD7 = 1EB8CAB80EA1ABDF00984CD7 /* PBXTextBookmark */;
			1EB8CAB90EA1ABDF00984CD7 = 1EB8CAB90EA1ABDF00984CD7 /* PBXTextBookmark */;
			1EB8CABA0EA1ABDF00984CD7 = 1EB8CABA0EA1ABDF00984CD7 /* PBXTextBookmark */;
			1EB8CAD30EA1ACB100984CD7 = 1EB8CAD30EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD40EA1ACB100984CD7 = 1EB8CAD40EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD60EA1ACB100984CD7 = 1EB8CAD60EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD70EA1ACB100984CD7 = 1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD80EA1ACB100984CD7 = 1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD90EA1ACB100984CD7 = 1EB8CAD90EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CB020EA1AD1900984CD7 = 1EB8CB020EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB030EA1AD1900984CD7 = 1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB040EA1AD1900984CD7 = 1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB180EA24EC400984CD7 = 1EB8CB180EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB190EA24EC400984CD7 = 1EB8CB190EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1A0EA24EC400984CD7 = 1EB8CB1A0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1B0EA24EC400984CD7 = 1EB8CB1B0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1C0EA24EC400984CD7 = 1EB8CB1C0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1D0EA24EC400984CD7 = 1EB8CB1D0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1E0EA24EC400984CD7 = 1EB8CB1E0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1F0EA24EC400984CD7 = 1EB8CB1F0EA24EC400984CD7 /* XDModelBookmark */;
			1EB8CB200EA24EC400984CD7 = 1EB8CB200EA24EC400984CD7 /* XDModelBookmark */;
			1EB8CB210EA24EC400984CD7 = 1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB220EA24EC400984CD7 = 1EB8CB220EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB230EA24EC400984CD7 = 1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB240EA24EC400984CD7 = 1EB8CB240EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB250EA24EC400984CD7 = 1EB8CB250EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB260EA24EC400984CD7 = 1EB8CB260EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB270EA24EC400984CD7 = 1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB280EA24EC400984CD7 = 1EB8CB280EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB290EA24EC400984CD7 = 1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB2A0EA24EC400984CD7 = 1EB8CB2A0EA24EC400984CD7 /* XDModelBookmark */;
			1EB8CB2B0EA24EC400984CD7 = 1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */;
			1EB8CB2C0EA24EC400984CD7 = 1EB8CB2C0EA24EC400984CD7 /* XDModelBookmark */;
			1EB8CB2D0EA24EC400984CD7 = 1EB8CB2D0EA24EC400984CD7 /* XDModelBookmark */;
			1ECBACF40E99B47E0086C449 = 1ECBACF40E99B47E0086C449 /* PBXTextBookmark */;
			1ECBAD9D0E99BB7D0086C449 = 1ECBAD9D0E99BB7D0086C449 /* PBXTextBookmark */;
			1ECBAD9E0E99BB7D0086C449 = 1ECBAD9E0E99BB7D0086C449 /* PBXTextBookmark */;
			1ECBADB80E99BF780086C449 = 1ECBADB80E99BF780086C449 /* PBXTextBookmark */;
			1ECBADE30E99C02F0086C449 = 1ECBADE30E99C02F0086C449 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E50D77B0E4FF73400BDA918 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{173, 51}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 220}}",
							"{{759, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 158}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 218}}",
							"{{253, 0}, {499, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						473.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{155, 179}, {1141, 143}}";
			};
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 4}, {1439, 874}}";
		};
	};
	77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6034}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{49, 351}";
			sepNavWindowFrame = "{{15, -5}, {1439, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Technicolor */ = {
		activeExec = 0;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
	};
}
