// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 409}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{436, 433}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1E10D8200E6C65C900C69D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	1E10DAB90EB4D5E600867393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1E10DAF10EB4D6DC00867393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1E3BA3610E8F06D400585E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 900;
		vrLoc = 92;
	};
	1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		functionName = "-threadedLoadDirectories:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Technicolor;
		modificationTime = 246167975.916352;
		state = 1;
	};
	1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */;
		functionName = "-loadTitles";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 246167976.450073;
		state = 0;
	};
	1E4916130EABFB76005CEC4F /* Technicolor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1E4916320EABFC14005CEC4F /* tcuuidgen.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tcuuidgen.h;
		path = /Users/syco/Projects/technicolor/Classes/tcuuidgen.h;
		sourceTree = "<absolute>";
	};
	1E49163B0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A000EA290200003034E /* TCCore.h */;
		name = "TCCore.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E49163C0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E49163D0EAC0427005CEC4F /* tcuuidgen.h */;
		name = "tcuuidgen.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1E49163D0EAC0427005CEC4F /* tcuuidgen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tcuuidgen.h;
		path = /Users/syco/Projects/technicolor/Classes/tcuuidgen.h;
		sourceTree = "<absolute>";
	};
	1E49163E0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3458;
	};
	1E49163F0EAC0427005CEC4F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	1E4916400EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCore.m */;
		name = "TCCore.m: 15";
		rLen = 23;
		rLoc = 219;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1E4916420EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1E4916460EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 8";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	1E4916470EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916320EABFC14005CEC4F /* tcuuidgen.h */;
		name = "tcuuidgen.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	1E49164A0EAC0427005CEC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A010EA290200003034E /* TCCore.m */;
		name = "TCCore.m: 15";
		rLen = 23;
		rLoc = 219;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1E50D76E0E4FF71500BDA918 /* Technicolor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Technicolor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E50D77B0E4FF73400BDA918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E50D77C0E4FF73400BDA918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E50D7810E4FFA7500BDA918 /* TCVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCVideo.m;
		path = /Users/syco/Projects/Technicolor/TCVideo.m;
		sourceTree = "<absolute>";
	};
	1E50D7920E50013C00BDA918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1E5E38600EA2FBA100FD67A3 /* TCProcessingQueuePlugin */ = {
		activeExec = 0;
	};
	1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1E5EF99C0EAC33BC006F064E /* TCJSPlugin */ = {
		activeExec = 0;
	};
	1E5EFA590EAC3434006F064E /* TCJSContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E5EFA5A0EAC3434006F064E /* TCJSContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 574}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E5EFA5C0EAC3459006F064E /* TCJSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	1E5EFA620EAC363F006F064E /* TCJSPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	1E5EFA630EAC363F006F064E /* TCJSPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	1E5EFB040EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB050EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB050EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB060EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB070EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB070EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB090EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB0A0EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0C0EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB0C0EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB0E0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB0E0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB100EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 48";
		rLen = 18;
		rLoc = 2027;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1491;
	};
	1E5EFB100EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB120EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB130EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2750;
		vrLoc = 2858;
	};
	1E5EFB130EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */;
		name = "JavaScriptCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 332;
	};
	1E5EFB1D0EAC3765006F064E /* JavaScriptCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JavaScriptCore.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JavaScriptCore.h;
		sourceTree = "<absolute>";
	};
	1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB200EAC3765006F064E /* JSContextRef.h */;
		name = "JSContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1E5EFB200EAC3765006F064E /* JSContextRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSContextRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSContextRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB210EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB220EAC3765006F064E /* JSBase.h */;
		name = "JSBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 4004;
	};
	1E5EFB220EAC3765006F064E /* JSBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSBase.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSBase.h;
		sourceTree = "<absolute>";
	};
	1E5EFB230EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB240EAC3765006F064E /* JSObjectRef.h */;
		name = "JSObjectRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2180;
	};
	1E5EFB240EAC3765006F064E /* JSObjectRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSObjectRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSObjectRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB260EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB270EAC3765006F064E /* JSStringRefCF.h */;
		name = "JSStringRefCF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	1E5EFB270EAC3765006F064E /* JSStringRefCF.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRefCF.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRefCF.h;
		sourceTree = "<absolute>";
	};
	1E5EFB280EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB290EAC3765006F064E /* JSStringRef.h */;
		name = "JSStringRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1510;
	};
	1E5EFB290EAC3765006F064E /* JSStringRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSStringRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSStringRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFB2B0EAC3765006F064E /* JSValueRef.h */;
		name = "JSValueRef.h: 51";
		rLen = 6;
		rLoc = 2125;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1445;
	};
	1E5EFB2B0EAC3765006F064E /* JSValueRef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSValueRef.h;
		path = /System/Library/Frameworks/JavaScriptCore.framework/Headers/JSValueRef.h;
		sourceTree = "<absolute>";
	};
	1E5EFBE80EAC37B0006F064E /* TCOrganizationPluginManager.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		functionName = "-addPluginClass:forBundle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Technicolor;
		modificationTime = 246167975.918191;
		state = 1;
	};
	1E5EFBEA0EAC37B7006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */;
		name = "TCOrganizationPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	1E5EFBF60EAC37FD006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 88";
		rLen = 57;
		rLoc = 2956;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2049;
	};
	1E5EFBFD0EAC380D006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 76";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 772;
		vrLoc = 1489;
	};
	1E5EFC0C0EAC3827006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */;
		name = "TCOrganizationPlugin.m: 36";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 652;
		vrLoc = 186;
	};
	1E5EFC230EAC387E006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1E5EFC2F0EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4916130EABFB76005CEC4F /* Technicolor.h */;
		name = "Technicolor.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	1E5EFC300EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1E5EFC310EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	1E5EFC320EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38730EA2FBD400FD67A3 /* TCProcessingQueuePlugin.h */;
		name = "TCProcessingQueuePlugin.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	1E5EFC340EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369330EA270CC0003034E /* TCTVRagePlugin.m */;
		name = "TCTVRagePlugin.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1E5EFC360EAC399C006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E38740EA2FBD400FD67A3 /* TCProcessingQueuePlugin.m */;
		name = "TCProcessingQueuePlugin.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1E5EFC5D0EAC39EF006F064E /* TCCalendarPlugin-D574F227.i */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.interfacer;
		name = "TCCalendarPlugin-D574F227.i";
		path = "/Users/syco/Projects/technicolor/build/Technicolor.build/Debug/TCCalendarPlugin.build/Objects-normal/i386/TCCalendarPlugin-D574F227.i";
		sourceTree = "<absolute>";
	};
	1E5EFC600EAC39F3006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFC5D0EAC39EF006F064E /* TCCalendarPlugin-D574F227.i */;
		name = "TCCalendarPlugin-D574F227.i: 112195";
		rLen = 0;
		rLoc = 3628745;
		rType = 0;
		vrLen = 822;
		vrLoc = 3627388;
	};
	1E5EFC630EAC39F5006F064E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5EFC5D0EAC39EF006F064E /* TCCalendarPlugin-D574F227.i */;
		name = "TCCalendarPlugin-D574F227.i: 112195";
		rLen = 0;
		rLoc = 3628745;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3627388;
	};
	1E63689D0EA253590003034E /* TCCore */ = {
		activeExec = 0;
	};
	1E6368C40EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C50EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368C80EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9530EA1AAA500984CD7 /* TCVideo.m */;
		name = "TCVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368C90EA254030003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1E6368E00EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 47;
		rLoc = 1577;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6368E20EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		name = "TCProcessingQueueController.m: 45";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 433;
		vrLoc = 436;
	};
	1E6368E40EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6368E60EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 67";
		rLen = 99;
		rLoc = 2030;
		rType = 0;
		vrLen = 833;
		vrLoc = 1563;
	};
	1E6368E70EA254670003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */;
		name = "TCVideoFile.m: 47";
		rLen = 47;
		rLoc = 1577;
		rType = 0;
		vrLen = 766;
		vrLoc = 931;
	};
	1E6369180EA25A3C0003034E /* TCDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 896}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{737, 702}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369190EA25A3C0003034E /* TCDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2044}}";
			sepNavSelRange = "{2765, 9}";
			sepNavVisRange = "{2366, 569}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{595, 242}";
		};
	};
	1E63692F0EA270970003034E /* TCCalendarPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	1E6369300EA270970003034E /* TCCalendarPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 564}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	1E6369320EA270CC0003034E /* TCTVRagePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 541}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	1E6369330EA270CC0003034E /* TCTVRagePlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 238}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{3, 258}";
		};
	};
	1E63693C0EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 53";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 702;
		vrLoc = 737;
	};
	1E6369420EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369180EA25A3C0003034E /* TCDownload.h */;
		name = "TCDownload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369460EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 38";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 457;
		vrLoc = 441;
	};
	1E63695E0EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692B0EA26EE60003034E /* TCOrganizationPlugin.h */;
		name = "TCOrganizationPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	1E63695F0EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692C0EA26EE60003034E /* TCOrganizationPlugin.m */;
		name = "TCOrganizationPlugin.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	1E6369600EA270E80003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E63692F0EA270970003034E /* TCCalendarPlugin.h */;
		name = "TCCalendarPlugin.h: 12";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1E6369650EA270FE0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369320EA270CC0003034E /* TCTVRagePlugin.h */;
		name = "TCTVRagePlugin.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	1E6369730EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 190";
		rLen = 0;
		rLoc = 6970;
		rType = 0;
		vrLen = 933;
		vrLoc = 974;
	};
	1E6369740EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */;
		name = "TCMovie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1E6369750EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94C0EA1AAA500984CD7 /* TCMovieVideo.h */;
		name = "TCMovieVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1E6369760EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E6369770EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1E6369780EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E6369790EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */;
		name = "TCTVShow.m: 67";
		rLen = 99;
		rLoc = 2030;
		rType = 0;
		vrLen = 883;
		vrLoc = 1513;
	};
	1E63697A0EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E63697D0EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */;
		name = "TCMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369810EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94C0EA1AAA500984CD7 /* TCMovieVideo.h */;
		name = "TCMovieVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1E6369820EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */;
		name = "TCMovieVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1E6369830EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */;
		name = "TCTVEpisode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1E6369840EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */;
		name = "TCTVShow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E6369860EA273430003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C9520EA1AAA500984CD7 /* TCVideo.h */;
		name = "TCVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1802}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1685, 390}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E63698D0EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */;
		name = "TCMovie.h: 9";
		rLen = 14;
		rLoc = 148;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1E6369920EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1E6369930EA277510003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		name = "TCOrganizationPluginManager.m: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1E6369A50EA277CB0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369190EA25A3C0003034E /* TCDownload.m */;
		name = "TCDownload.m: 121";
		rLen = 9;
		rLoc = 2765;
		rType = 0;
		vrLen = 802;
		vrLoc = 2367;
	};
	1E6369E80EA27AC40003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369300EA270970003034E /* TCCalendarPlugin.m */;
		name = "TCCalendarPlugin.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	1E6369F20EA27EB80003034E /* TCOrganizationPluginManager.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E6369890EA2736E0003034E /* TCOrganizationPluginManager.m */;
		functionName = "-loadPlugins";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Technicolor;
		modificationTime = 246167975.917497;
		state = 1;
	};
	1E636A000EA290200003034E /* TCCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 409}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A010EA290200003034E /* TCCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 409}}";
			sepNavSelRange = "{219, 23}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E636A0A0EA290CC0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E636A000EA290200003034E /* TCCore.h */;
		name = "TCCore.h: 17";
		rLen = 35;
		rLoc = 225;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E636A210EA292280003034E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E636A340EA2970C0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6369880EA2736E0003034E /* TCOrganizationPluginManager.h */;
		name = "TCOrganizationPluginManager.h: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	1E636A400EA297330003034E /* Technicolor_AppDelegate.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-managedObjectModel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Technicolor;
		modificationTime = 246167975.917891;
		state = 1;
	};
	1E636A590EA29B340003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 35";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1709;
		vrLoc = 47;
	};
	1E636A8B0EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1E636A8C0EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */;
		name = "Technicolor_AppDelegate.h: 32";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1092;
		vrLoc = 250;
	};
	1E636A8D0EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1E636A8E0EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E636A920EA29E5F0003034E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1E63689F0EA253590003034E /* TCCore-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/syco/Projects/Technicolor/Resources/Framework/TCCore-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E636A930EA29E5F0003034E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */;
		name = "TCTVEpisode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	1E7353A70E51455B004FAD1A /* ffmpeg */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = 1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = /Users/syco/Projects/Externals/ffmpeg/ffmpeg/trunk;
		dependencies = (
		);
		name = ffmpeg;
		passBuildSettingsInEnvironment = 1;
		productName = libavformat;
	};
	1E7353A80E51455B004FAD1A /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = libavformat;
		};
		name = Debug;
	};
	1E7353A90E51455B004FAD1A /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = libavformat;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	1E7353B30E5145AA004FAD1A /* Build configuration list for PBXLegacyTarget "ffmpeg" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			1E7353A80E51455B004FAD1A /* Debug */,
			1E7353A90E51455B004FAD1A /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	1E735AAB0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E735AAC0E514688004FAD1A /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 1E7353A70E51455B004FAD1A /* ffmpeg */;
	};
	1E7D7C890E99607900EB7411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */;
		name = "Technicolor_Prefix.pch: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	1E9430D60E69270F00EEA6B1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = Technicolor;
		modificationTime = 246167975.916019;
		state = 1;
	};
	1E95DA700E5779B700B6A7E9 /* TCDVDVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TCDVDVideo.m;
		path = /Users/syco/Projects/Technicolor/TCDVDVideo.m;
		sourceTree = "<absolute>";
	};
	1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 266}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSWindow *)docWindow\";\n            r = \"{793, 25}\";\n            s = 1;\n        },\n                {\n            l = \"(id)modalDelegate\";\n            r = \"{833, 21}\";\n            s = 1;\n        },\n                {\n            l = \"(SEL)didEndSelector\";\n            r = \"{870, 23}\";\n            s = 1;\n        },\n                {\n            l = \"(void *)contextInfo\";\n            r = \"{906, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3874}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1498}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{47, 1855}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */;
		name = "Technicolor_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF80E57BD9600B6A7E9 /* TCTVShowController.m */;
		name = "TCTVShowController.m: 36";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1EB8C94A0EA1AAA500984CD7 /* TCMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{148, 14}";
			sepNavVisRange = "{0, 213}";
		};
	};
	1EB8C94B0EA1AAA500984CD7 /* TCMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	1EB8C94C0EA1AAA500984CD7 /* TCMovieVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1EB8C94D0EA1AAA500984CD7 /* TCMovieVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	1EB8C94E0EA1AAA500984CD7 /* TCTVEpisode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	1EB8C94F0EA1AAA500984CD7 /* TCTVEpisode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	1EB8C9500EA1AAA500984CD7 /* TCTVShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1EB8C9510EA1AAA500984CD7 /* TCTVShow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1202}}";
			sepNavSelRange = "{2030, 99}";
			sepNavVisRange = "{1588, 818}";
		};
	};
	1EB8C9520EA1AAA500984CD7 /* TCVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	1EB8C9530EA1AAA500984CD7 /* TCVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	1EB8C9540EA1AAA500984CD7 /* TCVideoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1EB8C9550EA1AAA500984CD7 /* TCVideoFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 810}}";
			sepNavSelRange = "{1577, 47}";
			sepNavVisRange = "{931, 771}";
		};
	};
	1EB8C9620EA1AB4000984CD7 /* TCCalendarPlugin */ = {
		activeExec = 0;
	};
	1EB8CAB70EA1ABDF00984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E10D8060E6C459900C69D38 /* TCProcessingQueueController.h */;
		name = "TCProcessingQueueController.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 270;
		vrLoc = 3;
	};
	1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1062}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{908, 400}";
		};
	};
	1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3248}}";
			sepNavSelRange = "{6970, 0}";
			sepNavVisRange = "{974, 933}";
		};
	};
	1EB8CAD30EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E95DBF70E57BD9600B6A7E9 /* TCTVShowController.h */;
		name = "TCTVShowController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	1EB8CAD40EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC70EA1AC2500984CD7 /* TCCalendarEvent.m */;
		name = "TCCalendarEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	1EB8CADE0EA1ACC300984CD7 /* TCTVRagePlugin */ = {
		activeExec = 0;
	};
	1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 178;
	};
	1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 220}}",
							"{{759, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 199}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, 139}, {1141, 184}}";
			};
		};
	};
	1EB8CB180EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACB0EA1AC6C00984CD7 /* TCTVRageImports.h */;
		name = "TCTVRageImports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1EB8CB190EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACD0EA1AC6C00984CD7 /* TVRageController.m */;
		name = "TVRageController.m: 64";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 566;
		vrLoc = 908;
	};
	1EB8CB1A0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB8CB1B0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 730;
		vrLoc = 295;
	};
	1EB8CB1D0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC50EA1AC2500984CD7 /* TCCalendar.m */;
		name = "TCCalendar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	1EB8CB1E0EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACC0EA1AC6C00984CD7 /* TVRageController.h */;
		name = "TVRageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 45;
	};
	1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACE0EA1AC6C00984CD7 /* TVRageOperation.h */;
		name = "TVRageOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 295;
	};
	1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CACF0EA1AC6C00984CD7 /* TVRageOperation.m */;
		name = "TVRageOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 4488;
	};
	1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB8CAC40EA1AC2500984CD7 /* TCCalendar.h */;
		name = "TCCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1EB8CB0F0EA1B00800984CD7 /* TCCalendarPlugin.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E10D8070E6C459900C69D38 /* TCProcessingQueueController.m */;
		functionName = "-go:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Technicolor;
		modificationTime = 246167975.917195;
		state = 1;
	};
	1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 246167976.411092;
		state = 0;
	};
	1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E50D7810E4FFA7500BDA918 /* TCVideo.m */;
		functionName = "-validatePath:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 246167976.417706;
		state = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E50D76E0E4FF71500BDA918 /* Technicolor */;
		activeTarget = 8D1107260486CEB800E47090 /* Technicolor */;
		addToTargets = (
			1E5EF99C0EAC33BC006F064E /* TCJSPlugin */,
		);
		breakpoints = (
			1EE3EEAE0E53D19A0099684C /* TCVideo.m:16 */,
			1EE3EEBA0E53D1B40099684C /* TCVideo.m:16 */,
			1E9430EC0E69295E00EEA6B1 /* Technicolor_AppDelegate.m:283 */,
			1E3BA3990E8F1AA300585E21 /* TCTVShowController.m:46 */,
			1E3BA4070E8F28E000585E21 /* TCDVDVideo.m:27 */,
			1ECBADB40E99BF6B0086C449 /* TCProcessingQueueController.m:44 */,
			1E6369F20EA27EB80003034E /* TCOrganizationPluginManager.m:41 */,
			1E636A400EA297330003034E /* Technicolor_AppDelegate.m:51 */,
			1E5EFBE80EAC37B0006F064E /* TCOrganizationPluginManager.m:76 */,
		);
		codeSenseManager = 1E50D77C0E4FF73400BDA918 /* Code sense */;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246732406;
			PBXWorkspaceStateSaveDate = 246732406;
		};
		perUserProjectItems = {
			1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */ = 1E10D81D0E6C65C900C69D38 /* PBXTextBookmark */;
			1E10D8200E6C65C900C69D38 /* PBXTextBookmark */ = 1E10D8200E6C65C900C69D38 /* PBXTextBookmark */;
			1E10DAB90EB4D5E600867393 /* PBXTextBookmark */ = 1E10DAB90EB4D5E600867393 /* PBXTextBookmark */;
			1E10DAF10EB4D6DC00867393 /* PBXTextBookmark */ = 1E10DAF10EB4D6DC00867393 /* PBXTextBookmark */;
			1E3BA3610E8F06D400585E21 /* PBXTextBookmark */ = 1E3BA3610E8F06D400585E21 /* PBXTextBookmark */;
			1E49163B0EAC0427005CEC4F /* PBXTextBookmark */ = 1E49163B0EAC0427005CEC4F /* PBXTextBookmark */;
			1E49163C0EAC0427005CEC4F /* PBXTextBookmark */ = 1E49163C0EAC0427005CEC4F /* PBXTextBookmark */;
			1E49163E0EAC0427005CEC4F /* PBXTextBookmark */ = 1E49163E0EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916400EAC0427005CEC4F /* PBXTextBookmark */ = 1E4916400EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916420EAC0427005CEC4F /* PBXTextBookmark */ = 1E4916420EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916460EAC0427005CEC4F /* PBXTextBookmark */ = 1E4916460EAC0427005CEC4F /* PBXTextBookmark */;
			1E4916470EAC0427005CEC4F /* PBXTextBookmark */ = 1E4916470EAC0427005CEC4F /* PBXTextBookmark */;
			1E49164A0EAC0427005CEC4F /* PBXTextBookmark */ = 1E49164A0EAC0427005CEC4F /* PBXTextBookmark */;
			1E50D7920E50013C00BDA918 /* PBXTextBookmark */ = 1E50D7920E50013C00BDA918 /* PBXTextBookmark */;
			1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */ = 1E5E38860EA2FC1E00FD67A3 /* XDModelBookmark */;
			1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */ = 1E5E388A0EA2FC1E00FD67A3 /* PBXTextBookmark */;
			1E5EFB040EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB040EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB060EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB060EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB090EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB090EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB0B0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB0D0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB0F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB120EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB120EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB1C0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB1F0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB210EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB210EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB230EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB230EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB260EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB260EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB280EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB280EAC3765006F064E /* PBXTextBookmark */;
			1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */ = 1E5EFB2A0EAC3765006F064E /* PBXTextBookmark */;
			1E5EFBEA0EAC37B7006F064E /* PBXTextBookmark */ = 1E5EFBEA0EAC37B7006F064E /* PBXTextBookmark */;
			1E5EFBF60EAC37FD006F064E /* PBXTextBookmark */ = 1E5EFBF60EAC37FD006F064E /* PBXTextBookmark */;
			1E5EFBFD0EAC380D006F064E /* PBXTextBookmark */ = 1E5EFBFD0EAC380D006F064E /* PBXTextBookmark */;
			1E5EFC0C0EAC3827006F064E /* PBXTextBookmark */ = 1E5EFC0C0EAC3827006F064E /* PBXTextBookmark */;
			1E5EFC230EAC387E006F064E /* PBXTextBookmark */ = 1E5EFC230EAC387E006F064E /* PBXTextBookmark */;
			1E5EFC2F0EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC2F0EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC300EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC300EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC310EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC310EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC320EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC320EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC340EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC340EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC360EAC399C006F064E /* PBXTextBookmark */ = 1E5EFC360EAC399C006F064E /* PBXTextBookmark */;
			1E5EFC600EAC39F3006F064E /* PBXTextBookmark */ = 1E5EFC600EAC39F3006F064E /* PBXTextBookmark */;
			1E5EFC630EAC39F5006F064E /* PBXTextBookmark */ = 1E5EFC630EAC39F5006F064E /* PBXTextBookmark */;
			1E6368C40EA254030003034E /* PBXTextBookmark */ = 1E6368C40EA254030003034E /* PBXTextBookmark */;
			1E6368C50EA254030003034E /* PBXTextBookmark */ = 1E6368C50EA254030003034E /* PBXTextBookmark */;
			1E6368C80EA254030003034E /* PBXTextBookmark */ = 1E6368C80EA254030003034E /* PBXTextBookmark */;
			1E6368C90EA254030003034E /* PBXTextBookmark */ = 1E6368C90EA254030003034E /* PBXTextBookmark */;
			1E6368E00EA254670003034E /* PBXTextBookmark */ = 1E6368E00EA254670003034E /* PBXTextBookmark */;
			1E6368E20EA254670003034E /* PBXTextBookmark */ = 1E6368E20EA254670003034E /* PBXTextBookmark */;
			1E6368E40EA254670003034E /* PBXTextBookmark */ = 1E6368E40EA254670003034E /* PBXTextBookmark */;
			1E6368E60EA254670003034E /* PBXTextBookmark */ = 1E6368E60EA254670003034E /* PBXTextBookmark */;
			1E6368E70EA254670003034E /* PBXTextBookmark */ = 1E6368E70EA254670003034E /* PBXTextBookmark */;
			1E63693C0EA270E80003034E /* PBXTextBookmark */ = 1E63693C0EA270E80003034E /* PBXTextBookmark */;
			1E6369420EA270E80003034E /* PBXTextBookmark */ = 1E6369420EA270E80003034E /* PBXTextBookmark */;
			1E6369460EA270E80003034E /* PBXTextBookmark */ = 1E6369460EA270E80003034E /* PBXTextBookmark */;
			1E63695E0EA270E80003034E /* PBXTextBookmark */ = 1E63695E0EA270E80003034E /* PBXTextBookmark */;
			1E63695F0EA270E80003034E /* PBXTextBookmark */ = 1E63695F0EA270E80003034E /* PBXTextBookmark */;
			1E6369600EA270E80003034E /* PBXTextBookmark */ = 1E6369600EA270E80003034E /* PBXTextBookmark */;
			1E6369650EA270FE0003034E /* PBXTextBookmark */ = 1E6369650EA270FE0003034E /* PBXTextBookmark */;
			1E6369730EA273430003034E /* PBXTextBookmark */ = 1E6369730EA273430003034E /* PBXTextBookmark */;
			1E6369740EA273430003034E /* PBXTextBookmark */ = 1E6369740EA273430003034E /* PBXTextBookmark */;
			1E6369750EA273430003034E /* PBXTextBookmark */ = 1E6369750EA273430003034E /* PBXTextBookmark */;
			1E6369760EA273430003034E /* PBXTextBookmark */ = 1E6369760EA273430003034E /* PBXTextBookmark */;
			1E6369770EA273430003034E /* PBXTextBookmark */ = 1E6369770EA273430003034E /* PBXTextBookmark */;
			1E6369780EA273430003034E /* PBXTextBookmark */ = 1E6369780EA273430003034E /* PBXTextBookmark */;
			1E6369790EA273430003034E /* PBXTextBookmark */ = 1E6369790EA273430003034E /* PBXTextBookmark */;
			1E63697A0EA273430003034E /* PBXTextBookmark */ = 1E63697A0EA273430003034E /* PBXTextBookmark */;
			1E63697D0EA273430003034E /* PBXTextBookmark */ = 1E63697D0EA273430003034E /* PBXTextBookmark */;
			1E6369810EA273430003034E /* PBXTextBookmark */ = 1E6369810EA273430003034E /* PBXTextBookmark */;
			1E6369820EA273430003034E /* PBXTextBookmark */ = 1E6369820EA273430003034E /* PBXTextBookmark */;
			1E6369830EA273430003034E /* PBXTextBookmark */ = 1E6369830EA273430003034E /* PBXTextBookmark */;
			1E6369840EA273430003034E /* PBXTextBookmark */ = 1E6369840EA273430003034E /* PBXTextBookmark */;
			1E6369860EA273430003034E /* PBXTextBookmark */ = 1E6369860EA273430003034E /* PBXTextBookmark */;
			1E63698D0EA277510003034E /* PBXTextBookmark */ = 1E63698D0EA277510003034E /* PBXTextBookmark */;
			1E6369920EA277510003034E /* PBXTextBookmark */ = 1E6369920EA277510003034E /* PBXTextBookmark */;
			1E6369930EA277510003034E /* PBXTextBookmark */ = 1E6369930EA277510003034E /* PBXTextBookmark */;
			1E6369A50EA277CB0003034E /* PBXTextBookmark */ = 1E6369A50EA277CB0003034E /* PBXTextBookmark */;
			1E6369E80EA27AC40003034E /* PBXTextBookmark */ = 1E6369E80EA27AC40003034E /* PBXTextBookmark */;
			1E636A0A0EA290CC0003034E /* PBXTextBookmark */ = 1E636A0A0EA290CC0003034E /* PBXTextBookmark */;
			1E636A210EA292280003034E /* XDModelBookmark */ = 1E636A210EA292280003034E /* XDModelBookmark */;
			1E636A340EA2970C0003034E /* PBXTextBookmark */ = 1E636A340EA2970C0003034E /* PBXTextBookmark */;
			1E636A590EA29B340003034E /* PBXTextBookmark */ = 1E636A590EA29B340003034E /* PBXTextBookmark */;
			1E636A8B0EA29E5F0003034E /* PBXTextBookmark */ = 1E636A8B0EA29E5F0003034E /* PBXTextBookmark */;
			1E636A8C0EA29E5F0003034E /* PBXTextBookmark */ = 1E636A8C0EA29E5F0003034E /* PBXTextBookmark */;
			1E636A8D0EA29E5F0003034E /* PBXTextBookmark */ = 1E636A8D0EA29E5F0003034E /* PBXTextBookmark */;
			1E636A8E0EA29E5F0003034E /* PlistBookmark */ = 1E636A8E0EA29E5F0003034E /* PlistBookmark */;
			1E636A920EA29E5F0003034E /* PlistBookmark */ = 1E636A920EA29E5F0003034E /* PlistBookmark */;
			1E636A930EA29E5F0003034E /* PBXTextBookmark */ = 1E636A930EA29E5F0003034E /* PBXTextBookmark */;
			1E735AAB0E514688004FAD1A /* PBXTargetBookmark */ = 1E735AAB0E514688004FAD1A /* PBXTargetBookmark */;
			1E735AAC0E514688004FAD1A /* PBXTargetBookmark */ = 1E735AAC0E514688004FAD1A /* PBXTargetBookmark */;
			1E7D7C890E99607900EB7411 /* PBXTextBookmark */ = 1E7D7C890E99607900EB7411 /* PBXTextBookmark */;
			1E9430D60E69270F00EEA6B1 /* XDModelBookmark */ = 1E9430D60E69270F00EEA6B1 /* XDModelBookmark */;
			1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */ = 1E95DBFF0E57C03A00B6A7E9 /* PBXTextBookmark */;
			1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */ = 1E95DC0E0E57C0A300B6A7E9 /* PBXTextBookmark */;
			1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */ = 1E95DC180E57C35F00B6A7E9 /* PBXTextBookmark */;
			1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */ = 1EB8C9470EA1AA3D00984CD7 /* PBXTextBookmark */;
			1EB8CAB70EA1ABDF00984CD7 /* PBXTextBookmark */ = 1EB8CAB70EA1ABDF00984CD7 /* PBXTextBookmark */;
			1EB8CAD30EA1ACB100984CD7 /* PBXTextBookmark */ = 1EB8CAD30EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD40EA1ACB100984CD7 /* PBXTextBookmark */ = 1EB8CAD40EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */ = 1EB8CAD70EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */ = 1EB8CAD80EA1ACB100984CD7 /* PBXTextBookmark */;
			1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */ = 1EB8CB030EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */ = 1EB8CB040EA1AD1900984CD7 /* PBXTextBookmark */;
			1EB8CB180EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB180EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB190EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB190EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1A0EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB1A0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1B0EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB1B0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1D0EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB1D0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB1E0EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB1E0EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB210EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB230EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB270EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */ = 1EB8CB290EA24EC400984CD7 /* PBXTextBookmark */;
			1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */ = 1EB8CB2B0EA24EC400984CD7 /* XDModelBookmark */;
		};
		sourceControlManager = 1E50D77B0E4FF73400BDA918 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Technicolor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 746}}";
			sepNavSelRange = "{173, 51}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* Technicolor_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						98.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {754, 220}}",
							"{{759, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1156, 220}}",
							"{{0, 225}, {1156, 474}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {248, 220}}",
							"{{253, 0}, {499, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						473.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-247, -14}, {1141, 459}}";
			};
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* Technicolor_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{250, 1092}";
			sepNavWindowFrame = "{{15, 4}, {1439, 874}}";
		};
	};
	77C8280C06725ACE000B614F /* Technicolor_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6004}}";
			sepNavSelRange = "{2956, 57}";
			sepNavVisRange = "{2049, 1452}";
			sepNavWindowFrame = "{{15, -5}, {1439, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* Technicolor */ = {
		activeExec = 0;
		executables = (
			1E50D76E0E4FF71500BDA918 /* Technicolor */,
		);
	};
}
