<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="104"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TCTVShowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="919623332">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="201627784">
								<reference key="NSNextResponder" ref="919623332"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="BWAnchoredButtonBar" id="808646029">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="BWAnchoredButton" id="334949731">
												<reference key="NSNextResponder" ref="808646029"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="808646029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredButtonCell" key="NSCell" id="446418825">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="334949731"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">163</int>
													<object class="NSCustomResource" key="NSNormalImage" id="746990142">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="BWAnchoredButton" id="305478266">
												<reference key="NSNextResponder" ref="808646029"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{30, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="808646029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredButtonCell" key="NSCell" id="585697053">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="305478266"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">163</int>
													<object class="NSCustomResource" key="NSNormalImage" id="561963366">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="BWAnchoredButton" id="138355397">
												<reference key="NSNextResponder" ref="808646029"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{61, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="808646029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredButtonCell" key="NSCell" id="131151915">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="138355397"/>
													<int key="NSButtonFlags">-1228652289</int>
													<int key="NSButtonFlags2">163</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSlideshowTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="BWAnchoredPopUpButton" id="213678069">
												<reference key="NSNextResponder" ref="808646029"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{92, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="808646029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredPopUpButtonCell" key="NSCell" id="639898472">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">134350848</int>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="213678069"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="70078670">
														<reference key="NSMenu" ref="182468921"/>
														<bool key="NSIsHidden">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSActionTemplate</string>
														</object>
														<object class="NSCustomResource" key="NSOnImage" id="659924181">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="392722732">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="639898472"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="182468921">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="70078670"/>
															<object class="NSMenuItem" id="181710886">
																<reference key="NSMenu" ref="182468921"/>
																<string key="NSTitle">Item 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="659924181"/>
																<reference key="NSMixedImage" ref="392722732"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="639898472"/>
															</object>
															<object class="NSMenuItem" id="304874640">
																<reference key="NSMenu" ref="182468921"/>
																<string key="NSTitle">Item 3</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="659924181"/>
																<reference key="NSMixedImage" ref="392722732"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="639898472"/>
															</object>
														</object>
													</object>
													<bool key="NSPullDown">YES</bool>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSSearchField" id="800331634">
												<reference key="NSNextResponder" ref="808646029"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{240, 2}, {146, 19}}</string>
												<reference key="NSSuperview" ref="808646029"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSearchFieldCell" key="NSCell" id="1046664272">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">268567552</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="800331634"/>
													<bool key="NSDrawsBackground">YES</bool>
													<int key="NSTextBezelStyle">1</int>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="642366630">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="447308990">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="875209129">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
													<object class="NSButtonCell" key="NSSearchButtonCell">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">search</string>
														<string key="NSAction">_searchFieldSearch:</string>
														<reference key="NSTarget" ref="1046664272"/>
														<reference key="NSControlView" ref="800331634"/>
														<int key="NSButtonFlags">138690815</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<object class="NSButtonCell" key="NSCancelButtonCell">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">clear</string>
														<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableDictionary">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="dict.sortedKeys">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>AXDescription</string>
																	<string>NSAccessibilityEncodedAttributesValueType</string>
																</object>
																<object class="NSMutableArray" key="dict.values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>cancel</string>
																	<integer value="1"/>
																</object>
															</object>
														</object>
														<string key="NSAction">_searchFieldCancel:</string>
														<reference key="NSTarget" ref="1046664272"/>
														<reference key="NSControlView" ref="800331634"/>
														<int key="NSButtonFlags">138690815</int>
														<int key="NSButtonFlags2">0</int>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSMaximumRecents">255</int>
													<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{406, 23}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="BWABBIsResizable">YES</bool>
										<bool key="BWABBIsAtBottom">YES</bool>
										<int key="BWABBSelectedIndex">0</int>
										<int key="BWABBSelectedMinWidthUnit">0</int>
										<int key="BWABBSelectedMaxWidthUnit">1</int>
										<integer value="135" key="BWABBMinWidth"/>
										<integer value="60" key="BWABBMaxWidth"/>
									</object>
									<object class="NSScrollView" id="871865680">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">4370</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="163830115">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="82818966">
														<reference key="NSNextResponder" ref="163830115"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{406, 370}</string>
														<reference key="NSSuperview" ref="163830115"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="77007995">
															<reference key="NSNextResponder" ref="66248119"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{406, 17}</string>
															<reference key="NSSuperview" ref="66248119"/>
															<reference key="NSTableView" ref="82818966"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="173411429">
															<reference key="NSNextResponder" ref="871865680"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="871865680"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="813166480">
																<double key="NSWidth">1.390000e+02</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Show Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="521405801">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<reference key="NSColor" ref="642366630"/>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="764476643">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="875209129"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="269351859">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="130153606">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="82818966"/>
																	<object class="NSColor" key="NSBackgroundColor" id="1061955382">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="814416123">
																<double key="NSWidth">6.500000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Episode ID</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1024682786">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="48493082">
																<double key="NSWidth">1.270000e+02</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Episode Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="315287136">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="470994379">
																<double key="NSWidth">4.500000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Files</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1044975924">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="642366630"/>
														<object class="NSColor" key="NSGridColor" id="807819771">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-702545920</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{0, 17}, {406, 370}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSNextKeyView" ref="82818966"/>
												<reference key="NSDocView" ref="82818966"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="475688834">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{385, 17}, {15, 356}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSTarget" ref="871865680"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.595687e-01</double>
											</object>
											<object class="NSScroller" id="948078277">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 373}, {399, 15}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="871865680"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.925373e-01</double>
											</object>
											<object class="NSClipView" id="66248119">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="77007995"/>
												</object>
												<string key="NSFrameSize">{406, 17}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSNextKeyView" ref="77007995"/>
												<reference key="NSDocView" ref="77007995"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="173411429"/>
										</object>
										<string key="NSFrame">{{0, 23}, {406, 387}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<reference key="NSNextKeyView" ref="163830115"/>
										<int key="NSsFlags">560</int>
										<reference key="NSVScroller" ref="475688834"/>
										<reference key="NSHScroller" ref="948078277"/>
										<reference key="NSContentView" ref="163830115"/>
										<reference key="NSHeaderClipView" ref="66248119"/>
										<reference key="NSCornerView" ref="173411429"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrameSize">{406, 411}</string>
								<reference key="NSSuperview" ref="919623332"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="981273785">
								<reference key="NSNextResponder" ref="919623332"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="93069791">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">4370</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="169986471">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="554683682">
														<reference key="NSNextResponder" ref="169986471"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{245, 388}</string>
														<reference key="NSSuperview" ref="169986471"/>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="327075577">
																<double key="NSWidth">4.400000e+01</double>
																<double key="NSMinWidth">4.400000e+01</double>
																<double key="NSMaxWidth">4.400000e+01</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="782904489">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSImageCell" key="NSDataCell" id="402610293">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">33685504</int>
																	<reference key="NSSupport" ref="26"/>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="554683682"/>
															</object>
															<object class="NSTableColumn" id="879411601">
																<double key="NSWidth">1.950000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">File</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="782904489"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="895784693">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="554683682"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="554683682"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MTk2MDc4NSAwLjg0MzEzNzI2IDAuODg2Mjc0NTIAA</bytes>
														</object>
														<reference key="NSGridColor" ref="807819771"/>
														<double key="NSRowHeight">3.400000e+01</double>
														<int key="NSTvFlags">373293056</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrameSize">{245, 388}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<reference key="NSNextKeyView" ref="554683682"/>
												<reference key="NSDocView" ref="554683682"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="83966892">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{226, 1}, {15, 387}}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<reference key="NSTarget" ref="93069791"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.974227e-01</double>
											</object>
											<object class="NSScroller" id="587620410">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {225, 15}}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="93069791"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.955752e-01</double>
											</object>
										</object>
										<string key="NSFrame">{{0, 23}, {245, 388}}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<reference key="NSNextKeyView" ref="169986471"/>
										<int key="NSsFlags">528</int>
										<reference key="NSVScroller" ref="83966892"/>
										<reference key="NSHScroller" ref="587620410"/>
										<reference key="NSContentView" ref="169986471"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
									</object>
									<object class="BWAnchoredButtonBar" id="630850886">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="BWAnchoredButton" id="94654845">
												<reference key="NSNextResponder" ref="630850886"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{-1, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="630850886"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredButtonCell" key="NSCell" id="128311109">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="94654845"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">163</int>
													<reference key="NSNormalImage" ref="746990142"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="BWAnchoredButton" id="733771369">
												<reference key="NSNextResponder" ref="630850886"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{30, -1}, {32, 24}}</string>
												<reference key="NSSuperview" ref="630850886"/>
												<bool key="NSEnabled">YES</bool>
												<object class="BWAnchoredButtonCell" key="NSCell" id="690135434">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="733771369"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">163</int>
													<reference key="NSNormalImage" ref="561963366"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrameSize">{245, 23}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<bool key="BWABBIsResizable">NO</bool>
										<bool key="BWABBIsAtBottom">YES</bool>
										<int key="BWABBSelectedIndex">1</int>
										<int key="BWABBSelectedMinWidthUnit">0</int>
										<int key="BWABBSelectedMaxWidthUnit">1</int>
										<integer value="135" key="BWABBMinWidth"/>
										<integer value="60" key="BWABBMaxWidth"/>
									</object>
								</object>
								<string key="NSFrame">{{407, 0}, {245, 411}}</string>
								<reference key="NSSuperview" ref="919623332"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{652, 411}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</object>
				<string key="NSFrameSize">{652, 410}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="307165263">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>videoFiles</string>
					<string>show.showName</string>
					<string>episodeName</string>
					<string>videoFiles.@count</string>
					<string>episodeID</string>
				</object>
				<string key="NSObjectClassName">TVEpisode</string>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">TVEpisode</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="250369226">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
					<string>previewImage</string>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">VideoFile</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: delegate.managedObjectContext</string>
						<reference key="source" ref="250369226"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250369226"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">managedObjectContext: delegate.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">delegate.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: delegate.managedObjectContext</string>
						<reference key="source" ref="307165263"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="307165263"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">managedObjectContext: delegate.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">delegate.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.videoFiles</string>
						<reference key="source" ref="250369226"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250369226"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">contentSet: selection.videoFiles</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.videoFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.show.showName</string>
						<reference key="source" ref="813166480"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813166480"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.show.showName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.show.showName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.episodeName</string>
						<reference key="source" ref="48493082"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48493082"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.episodeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.episodeName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.videoFiles.@count</string>
						<reference key="source" ref="470994379"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="470994379"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.videoFiles.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.videoFiles.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ files</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">episodesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="82818966"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="554683682"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="554683682"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="879411601"/>
						<reference key="destination" ref="250369226"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879411601"/>
							<reference key="NSDestination" ref="250369226"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.previewImage</string>
						<reference key="source" ref="327075577"/>
						<reference key="destination" ref="250369226"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327075577"/>
							<reference key="NSDestination" ref="250369226"/>
							<string key="NSLabel">value: arrangedObjects.previewImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.previewImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.episodeID</string>
						<reference key="source" ref="814416123"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="814416123"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.episodeID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.episodeID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">import:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="334949731"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">episodesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="307165263"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFilesOnly:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="138355397"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate.show.showName</string>
						<reference key="source" ref="800331634"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="800331634"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">predicate: filterPredicate.show.showName</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate.show.showName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>predicate</string>
									<string>keyPath contains $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919623332"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="919623332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201627784"/>
							<reference ref="981273785"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="201627784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871865680"/>
							<reference ref="808646029"/>
						</object>
						<reference key="parent" ref="919623332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="871865680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475688834"/>
							<reference ref="948078277"/>
							<reference ref="82818966"/>
							<reference ref="77007995"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="475688834"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="948078277"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="82818966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48493082"/>
							<reference ref="470994379"/>
							<reference ref="813166480"/>
							<reference ref="814416123"/>
						</object>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="77007995"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="981273785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93069791"/>
							<reference ref="630850886"/>
						</object>
						<reference key="parent" ref="919623332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="93069791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554683682"/>
							<reference ref="587620410"/>
							<reference ref="83966892"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="554683682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879411601"/>
							<reference ref="327075577"/>
						</object>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="587620410"/>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="83966892"/>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="879411601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895784693"/>
						</object>
						<reference key="parent" ref="554683682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="327075577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402610293"/>
						</object>
						<reference key="parent" ref="554683682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="895784693"/>
						<reference key="parent" ref="879411601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="402610293"/>
						<reference key="parent" ref="327075577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="48493082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315287136"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="315287136"/>
						<reference key="parent" ref="48493082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="813166480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269351859"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="269351859"/>
						<reference key="parent" ref="813166480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="470994379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044975924"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1044975924"/>
						<reference key="parent" ref="470994379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="307165263"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Episodes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="250369226"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="814416123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024682786"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1024682786"/>
						<reference key="parent" ref="814416123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="630850886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94654845"/>
							<reference ref="733771369"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="94654845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128311109"/>
						</object>
						<reference key="parent" ref="630850886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="128311109"/>
						<reference key="parent" ref="94654845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="733771369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690135434"/>
						</object>
						<reference key="parent" ref="630850886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="690135434"/>
						<reference key="parent" ref="733771369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="808646029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334949731"/>
							<reference ref="305478266"/>
							<reference ref="800331634"/>
							<reference ref="213678069"/>
							<reference ref="138355397"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="334949731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446418825"/>
						</object>
						<reference key="parent" ref="808646029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="446418825"/>
						<reference key="parent" ref="334949731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="305478266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585697053"/>
						</object>
						<reference key="parent" ref="808646029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="585697053"/>
						<reference key="parent" ref="305478266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="213678069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639898472"/>
						</object>
						<reference key="parent" ref="808646029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="639898472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182468921"/>
						</object>
						<reference key="parent" ref="213678069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="182468921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70078670"/>
							<reference ref="181710886"/>
							<reference ref="304874640"/>
						</object>
						<reference key="parent" ref="639898472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="70078670"/>
						<reference key="parent" ref="182468921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="181710886"/>
						<reference key="parent" ref="182468921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="304874640"/>
						<reference key="parent" ref="182468921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="800331634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046664272"/>
						</object>
						<reference key="parent" ref="808646029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1046664272"/>
						<reference key="parent" ref="800331634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="138355397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131151915"/>
						</object>
						<reference key="parent" ref="808646029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="131151915"/>
						<reference key="parent" ref="138355397"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{144, 112}, {652, 410}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">122</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../Packages/jsxobjc/source/JSXore/JSXObjCException.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../Packages/jsxobjc/source/JSXore/JSXObjCWrappers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TCTVShowController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>import:</string>
							<string>toggleFilesOnly:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>episodesController</string>
							<string>episodesTable</string>
							<string>filesTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/TCTVShowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Technicolor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
