<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="36"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TCTVShowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSplitView" id="919623332">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="201627784">
								<reference key="NSNextResponder" ref="919623332"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="871865680">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="163830115">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="82818966">
														<reference key="NSNextResponder" ref="163830115"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{404, 372}</string>
														<reference key="NSSuperview" ref="163830115"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="77007995">
															<reference key="NSNextResponder" ref="66248119"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{404, 17}</string>
															<reference key="NSSuperview" ref="66248119"/>
															<reference key="NSTableView" ref="82818966"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="173411429">
															<reference key="NSNextResponder" ref="871865680"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="871865680"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="813166480">
																<double key="NSWidth">1.390000e+02</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Show Name</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.100000e+01</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="521405801">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<object class="NSColor" key="NSColor" id="642366630">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="764476643">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="875209129">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="269351859">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="130153606">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">1.300000e+01</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="82818966"/>
																	<object class="NSColor" key="NSBackgroundColor" id="1061955382">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="447308990">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="875209129"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="814416123">
																<double key="NSWidth">6.500000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Episode ID</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1024682786">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="48493082">
																<double key="NSWidth">1.270000e+02</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Episode Name</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="315287136">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
															<object class="NSTableColumn" id="470994379">
																<double key="NSWidth">4.500000e+01</double>
																<double key="NSMinWidth">1.000000e+01</double>
																<double key="NSMaxWidth">3.402823e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">Files</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="521405801"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="1044975924">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="82818966"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="82818966"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<reference key="NSBackgroundColor" ref="642366630"/>
														<object class="NSColor" key="NSGridColor" id="807819771">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">1.700000e+01</double>
														<int key="NSTvFlags">-702545920</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {404, 372}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSNextKeyView" ref="82818966"/>
												<reference key="NSDocView" ref="82818966"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="475688834">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{385, 17}, {15, 356}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSTarget" ref="871865680"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.595687e-01</double>
											</object>
											<object class="NSScroller" id="948078277">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 373}, {399, 15}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="871865680"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.925373e-01</double>
											</object>
											<object class="NSClipView" id="66248119">
												<reference key="NSNextResponder" ref="871865680"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="77007995"/>
												</object>
												<string key="NSFrame">{{1, 0}, {404, 17}}</string>
												<reference key="NSSuperview" ref="871865680"/>
												<reference key="NSNextKeyView" ref="77007995"/>
												<reference key="NSDocView" ref="77007995"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="173411429"/>
										</object>
										<string key="NSFrame">{{0, 20}, {406, 390}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<reference key="NSNextKeyView" ref="163830115"/>
										<int key="NSsFlags">562</int>
										<reference key="NSVScroller" ref="475688834"/>
										<reference key="NSHScroller" ref="948078277"/>
										<reference key="NSContentView" ref="163830115"/>
										<reference key="NSHeaderClipView" ref="66248119"/>
										<reference key="NSCornerView" ref="173411429"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
									<object class="NSImageView" id="88949818">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">-2147483358</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrameSize">{406, 23}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="97895346">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSCustomResource" key="NSContents" id="461285754">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">whitebar-bg</string>
											</object>
											<int key="NSAlign">0</int>
											<int key="NSScale">1</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSButton" id="352740929">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, -2}, {31, 26}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="249929119">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="130153606"/>
											<reference key="NSControlView" ref="352740929"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage" id="772190445">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSAddTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="827109547">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{29, -2}, {31, 26}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="771375537">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="130153606"/>
											<reference key="NSControlView" ref="827109547"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage" id="835309464">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSRemoveTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="156317054">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{59, -2}, {31, 26}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="53547612">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="130153606"/>
											<reference key="NSControlView" ref="156317054"/>
											<int key="NSButtonFlags">-926138113</int>
											<int key="NSButtonFlags2">162</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSmartBadgeTemplate</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSSearchField" id="800331634">
										<reference key="NSNextResponder" ref="201627784"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{259, 2}, {146, 19}}</string>
										<reference key="NSSuperview" ref="201627784"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="1046664272">
											<int key="NSCellFlags">343014976</int>
											<int key="NSCellFlags2">268567552</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="800331634"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="642366630"/>
											</object>
											<reference key="NSTextColor" ref="447308990"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="1046664272"/>
												<reference key="NSControlView" ref="800331634"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>AXDescription</string>
															<string>NSAccessibilityEncodedAttributesValueType</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>cancel</string>
															<integer value="1"/>
														</object>
													</object>
												</object>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="1046664272"/>
												<reference key="NSControlView" ref="800331634"/>
												<int key="NSButtonFlags">138690815</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">255</int>
											<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{406, 411}</string>
								<reference key="NSSuperview" ref="919623332"/>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="981273785">
								<reference key="NSNextResponder" ref="919623332"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSScrollView" id="93069791">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">4370</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="169986471">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="554683682">
														<reference key="NSNextResponder" ref="169986471"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{243, 388}</string>
														<reference key="NSSuperview" ref="169986471"/>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="327075577">
																<double key="NSWidth">4.400000e+01</double>
																<double key="NSMinWidth">4.400000e+01</double>
																<double key="NSMaxWidth">4.400000e+01</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="782904489">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSImageCell" key="NSDataCell" id="402610293">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">33685504</int>
																	<reference key="NSSupport" ref="26"/>
																	<int key="NSAlign">0</int>
																	<int key="NSScale">0</int>
																	<int key="NSStyle">0</int>
																	<bool key="NSAnimates">NO</bool>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="554683682"/>
															</object>
															<object class="NSTableColumn" id="879411601">
																<double key="NSWidth">1.930000e+02</double>
																<double key="NSMinWidth">4.000000e+01</double>
																<double key="NSMaxWidth">1.000000e+03</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628032</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">File</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="782904489"/>
																	<reference key="NSTextColor" ref="764476643"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="895784693">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="130153606"/>
																	<reference key="NSControlView" ref="554683682"/>
																	<reference key="NSBackgroundColor" ref="1061955382"/>
																	<reference key="NSTextColor" ref="447308990"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="554683682"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3.000000e+00</double>
														<double key="NSIntercellSpacingHeight">2.000000e+00</double>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC44MTk2MDc4NSAwLjg0MzEzNzI2IDAuODg2Mjc0NTIAA</bytes>
														</object>
														<reference key="NSGridColor" ref="807819771"/>
														<double key="NSRowHeight">3.400000e+01</double>
														<int key="NSTvFlags">373293056</int>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
													</object>
												</object>
												<string key="NSFrame">{{1, 1}, {243, 388}}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<reference key="NSNextKeyView" ref="554683682"/>
												<reference key="NSDocView" ref="554683682"/>
												<reference key="NSBGColor" ref="1061955382"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="83966892">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{226, 1}, {15, 387}}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<reference key="NSTarget" ref="93069791"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.974227e-01</double>
											</object>
											<object class="NSScroller" id="587620410">
												<reference key="NSNextResponder" ref="93069791"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-100, -100}, {225, 15}}</string>
												<reference key="NSSuperview" ref="93069791"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="93069791"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">9.955752e-01</double>
											</object>
										</object>
										<string key="NSFrame">{{0, 21}, {245, 390}}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<reference key="NSNextKeyView" ref="169986471"/>
										<int key="NSsFlags">530</int>
										<reference key="NSVScroller" ref="83966892"/>
										<reference key="NSHScroller" ref="587620410"/>
										<reference key="NSContentView" ref="169986471"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCEAAAQhAAAA</bytes>
									</object>
									<object class="NSImageView" id="131311048">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrameSize">{245, 23}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="272459685">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<reference key="NSContents" ref="461285754"/>
											<int key="NSAlign">0</int>
											<int key="NSScale">1</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSButton" id="950721155">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, -2}, {31, 26}}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="906322639">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="130153606"/>
											<reference key="NSControlView" ref="950721155"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<reference key="NSNormalImage" ref="772190445"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSButton" id="857198605">
										<reference key="NSNextResponder" ref="981273785"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{30, -2}, {31, 26}}</string>
										<reference key="NSSuperview" ref="981273785"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="893034264">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="130153606"/>
											<reference key="NSControlView" ref="857198605"/>
											<int key="NSButtonFlags">-2033434369</int>
											<int key="NSButtonFlags2">162</int>
											<reference key="NSNormalImage" ref="835309464"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{407, 0}, {245, 411}}</string>
								<reference key="NSSuperview" ref="919623332"/>
								<string key="NSClassName">NSView</string>
							</object>
						</object>
						<string key="NSFrameSize">{652, 411}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
					</object>
				</object>
				<string key="NSFrameSize">{652, 410}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="307165263">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>videoFiles</string>
					<string>show.showName</string>
					<string>episodeName</string>
					<string>videoFiles.@count</string>
					<string>episodeID</string>
				</object>
				<string key="NSObjectClassName">TVEpisode</string>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">TVEpisode</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="250369226">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>path</string>
					<string>previewImage</string>
				</object>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">VideoFile</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: delegate.managedObjectContext</string>
						<reference key="source" ref="250369226"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250369226"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">managedObjectContext: delegate.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">delegate.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: delegate.managedObjectContext</string>
						<reference key="source" ref="307165263"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="307165263"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">managedObjectContext: delegate.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">delegate.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.videoFiles</string>
						<reference key="source" ref="250369226"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="250369226"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">contentSet: selection.videoFiles</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.videoFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.show.showName</string>
						<reference key="source" ref="813166480"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="813166480"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.show.showName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.show.showName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.episodeName</string>
						<reference key="source" ref="48493082"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="48493082"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.episodeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.episodeName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.videoFiles.@count</string>
						<reference key="source" ref="470994379"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="470994379"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.videoFiles.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.videoFiles.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ files</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">episodesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="82818966"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filesTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="554683682"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="554683682"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="879411601"/>
						<reference key="destination" ref="250369226"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879411601"/>
							<reference key="NSDestination" ref="250369226"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.previewImage</string>
						<reference key="source" ref="327075577"/>
						<reference key="destination" ref="250369226"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="327075577"/>
							<reference key="NSDestination" ref="250369226"/>
							<string key="NSLabel">value: arrangedObjects.previewImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.previewImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.episodeID</string>
						<reference key="source" ref="814416123"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="814416123"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">value: arrangedObjects.episodeID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.episodeID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="800331634"/>
						<reference key="destination" ref="307165263"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="800331634"/>
							<reference key="NSDestination" ref="307165263"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>predicate</string>
									<string>keyPath contains $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919623332"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="919623332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201627784"/>
							<reference ref="981273785"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="201627784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88949818"/>
							<reference ref="871865680"/>
							<reference ref="352740929"/>
							<reference ref="827109547"/>
							<reference ref="156317054"/>
							<reference ref="800331634"/>
						</object>
						<reference key="parent" ref="919623332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="88949818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97895346"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="871865680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475688834"/>
							<reference ref="948078277"/>
							<reference ref="82818966"/>
							<reference ref="77007995"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="475688834"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="948078277"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="82818966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48493082"/>
							<reference ref="470994379"/>
							<reference ref="813166480"/>
							<reference ref="814416123"/>
						</object>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="77007995"/>
						<reference key="parent" ref="871865680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="97895346"/>
						<reference key="parent" ref="88949818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="981273785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93069791"/>
							<reference ref="131311048"/>
							<reference ref="950721155"/>
							<reference ref="857198605"/>
						</object>
						<reference key="parent" ref="919623332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="93069791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554683682"/>
							<reference ref="587620410"/>
							<reference ref="83966892"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="131311048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272459685"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="272459685"/>
						<reference key="parent" ref="131311048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="554683682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879411601"/>
							<reference ref="327075577"/>
						</object>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="587620410"/>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="83966892"/>
						<reference key="parent" ref="93069791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="879411601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895784693"/>
						</object>
						<reference key="parent" ref="554683682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="327075577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402610293"/>
						</object>
						<reference key="parent" ref="554683682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="895784693"/>
						<reference key="parent" ref="879411601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="402610293"/>
						<reference key="parent" ref="327075577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="48493082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315287136"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="315287136"/>
						<reference key="parent" ref="48493082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="813166480"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269351859"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="269351859"/>
						<reference key="parent" ref="813166480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="470994379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044975924"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1044975924"/>
						<reference key="parent" ref="470994379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="307165263"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Episodes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="250369226"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="814416123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024682786"/>
						</object>
						<reference key="parent" ref="82818966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1024682786"/>
						<reference key="parent" ref="814416123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="950721155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906322639"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="906322639"/>
						<reference key="parent" ref="950721155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="857198605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893034264"/>
						</object>
						<reference key="parent" ref="981273785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="893034264"/>
						<reference key="parent" ref="857198605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="352740929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249929119"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="827109547"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771375537"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="771375537"/>
						<reference key="parent" ref="827109547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="249929119"/>
						<reference key="parent" ref="352740929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="156317054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53547612"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="53547612"/>
						<reference key="parent" ref="156317054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="800331634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046664272"/>
						</object>
						<reference key="parent" ref="201627784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1046664272"/>
						<reference key="parent" ref="800331634"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>3.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{26, 436}, {652, 410}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{357, 416}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TCTVShowController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>episodesTable</string>
							<string>filesTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/TCTVShowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Technicolor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
